fluid-music - v0.9.6-beta.0: AudioFileOptions
Interface AudioFileOptions
Hierarchy
AudioFileConfig
AudioFileOptions
Index
Properties
durationSeconds
fadeInSeconds
fadeOutSeconds
gainDb
info
markers
mode
pan
path
pitchSemitones
playbackRate
startInSourceSeconds
startTimeSeconds
Properties
Optional durationSeconds
durationSeconds: number
Inherited from AudioFileConfig.durationSeconds
Optional fadeInSeconds
fadeInSeconds: number
Inherited from AudioFileConfig.fadeInSeconds
Optional fadeOutSeconds
fadeOutSeconds: number
Inherited from AudioFileConfig.fadeOutSeconds
Optional gainDb
gainDb: number
Inherited from AudioFileConfig.gainDb
Optional info
info: AudioFileInfo
Inherited from AudioFileConfig.info
Optional markers
markers: Map<string, number> | {}
Inherited from AudioFileConfig.markers
Optional mode
mode: Event | OneShot | OneVoice
Inherited from AudioFileConfig.mode
Optional pan
pan: number
Inherited from AudioFileConfig.pan
path
path: string
Overrides AudioFileConfig.path
Optional pitchSemitones
pitchSemitones: number
Inherited from AudioFileConfig.pitchSemitones
Optional playbackRate
playbackRate: number
Inherited from AudioFileConfig.playbackRate
Optional startInSourceSeconds
startInSourceSeconds: number
Inherited from AudioFileConfig.startInSourceSeconds
Optional startTimeSeconds
startTimeSeconds: number
Inherited from AudioFileConfig.startTimeSeconds
