fluid-music - v0.9.2-0: AudioFileOptions
Interface AudioFileOptions
Hierarchy
AudioFileConfig
AudioFileOptions
Index
Properties
durationSeconds
fadeInSeconds
fadeOutSeconds
gainDb
info
markers
mode
path
playbackRate
startInSourceSeconds
startTimeSeconds
Properties
Optional durationSeconds
durationSeconds: number
Optional fadeInSeconds
fadeInSeconds: number
Optional fadeOutSeconds
fadeOutSeconds: number
Optional gainDb
gainDb: number
Optional info
info: AudioFileInfo
Optional markers
markers: {} | Map<string, number>
Optional mode
mode: AudioFileMode
path
path: string
Optional playbackRate
playbackRate: number
Optional startInSourceSeconds
startInSourceSeconds: number
Optional startTimeSeconds
startTimeSeconds: number
