fluid-music - v0.9.2-0: TCompressorVst2Parameters
Module: plugins
Interface TCompressorVst2Parameters
Hierarchy
TCompressorVst2Parameters
Index
Properties
attackMs
enable
enableAutoMakeUpGain
filter
filterType
freqHz
gainDb
holdMs
inputDb
limit
lookaheadMs
makeUpDb
mode
monitorSidechain
peakDetection
q
ratio
releaseMs
softClip
softClipThresholdDb
softKneeDb
thresholdDb
useSidechainTrigger
useSumDetection
Properties
Optional attackMs
attackMs: undefined | number
ms value from 0.1 to 100
Optional enable
enable: undefined | number
Optional enableAutoMakeUpGain
enableAutoMakeUpGain: undefined | number
Optional filter
filter: undefined | number
Optional filterType
filterType: undefined | number
Optional freqHz
freqHz: undefined | number
hz value from 10 to 20000
Optional gainDb
gainDb: undefined | number
db value from -30 to 30
Optional holdMs
holdMs: undefined | number
ms value from 0 to 1000
Optional inputDb
inputDb: undefined | number
db value from -20 to 20
Optional limit
limit: undefined | number
Optional lookaheadMs
lookaheadMs: undefined | number
ms value from 0 to 10
Optional makeUpDb
makeUpDb: undefined | number
db value from -20 to 20
Optional mode
mode: undefined | number
Optional monitorSidechain
monitorSidechain: undefined | number
Optional peakDetection
peakDetection: undefined | number
Optional q
q: undefined | number
value from 0.025 to 40
Optional ratio
ratio: undefined | number
value from 1 to 100
Optional releaseMs
releaseMs: undefined | number
ms value from 1 to 1000
Optional softClip
softClip: undefined | number
Optional softClipThresholdDb
softClipThresholdDb: undefined | number
db value from -60 to 0
Optional softKneeDb
softKneeDb: undefined | number
db value from 0 to 60
Optional thresholdDb
thresholdDb: undefined | number
db value from -60 to 0
Optional useSidechainTrigger
useSidechainTrigger: undefined | number
Optional useSumDetection
useSumDetection: undefined | number
