fluid-music - v0.9.4: RoughRider3Vst2Parameters
Module: plugins
Interface RoughRider3Vst2Parameters
Hierarchy
RoughRider3Vst2Parameters
Index
Properties
attackMs
externalSidechainEnable
fullBandwidth
inputGainDb
makeupGainDb
mixPercent
outputLvlDb
ratio
releaseMs
sensitivityDb
sidechainHighpass
Properties
Optional attackMs
attackMs: undefined | number
ms value from 0 to 100
Optional externalSidechainEnable
externalSidechainEnable: undefined | number
Optional fullBandwidth
fullBandwidth: undefined | number
Optional inputGainDb
inputGainDb: undefined | number
db value from -60 to 5
Optional makeupGainDb
makeupGainDb: undefined | number
db value from 0 to 30
Optional mixPercent
mixPercent: undefined | number
percent value from 0 to 100
Optional outputLvlDb
outputLvlDb: undefined | number
db value from -60 to 5
Optional ratio
ratio: undefined | number
value from 1 to 1000
Optional releaseMs
releaseMs: undefined | number
ms value from 10 to 1000
Optional sensitivityDb
sensitivityDb: undefined | number
db value from -60 to 0
Optional sidechainHighpass
sidechainHighpass: undefined | number
hz value from 20 to 250
