fluid-music - v0.9.4: ZebraletteVst2Parameters
Module: plugins
Interface ZebraletteVst2Parameters
Hierarchy
ZebraletteVst2Parameters
Index
Properties
delay1FeedbackPercent
delay1HipassPercent
delay1LowpassPercent
delay1MixPercent
delay1XBackPercent
env1AttackPercent
env1DecayPercent
env1FallRisePercent
env1InitPercent
env1ReleasePercent
env1SlopePercent
env1Sustain2Percent
env1SustainPercent
env1VelocityPercent
lfo1DelayPercent
lfo1DepthModDpt1Percent
lfo1FreqModDpt
lfo1PhasePercent
lfo1Polarity
lfo1Rate
lfo1Restart
lfo1Sync
lfo1Waveform
lfogPhasePercent
lfogPolarity
lfogSync
lfogWaveform
mainActiveDelay1
mainActiveLfog
mainActiveModFX1
mainOutput
modFX1CenterPercent
modFX1DepthPercent
modFX1FeedbackPercent
modFX1HiCutFreqPercent
modFX1HighBoostDb
modFX1LowBoostDb
modFX1LowCutFreqPercent
modFX1MixPercent
modFX1QuadPercent
modFX1QuadPhasePercent
modFX1SpeedPercent
modFX1StereoPercent
mseg1Attack
mseg1Loop
mseg1Release
mseg1VelocityPercent
osc1Detune
osc1NormalizePercent
osc1PanModDepthPercent
osc1PanModSrc
osc1PanPercent
osc1PhaseModDepth
osc1PhaseModSrc
osc1PhasePercent
osc1PolyWidthPercent
osc1Sfx1moddepthPercent
osc1Sfx1modsrc
osc1Sfx2moddepthPercent
osc1Sfx2modsrc
osc1SpectraFX1ValPercent
osc1SpectraFX2ValPercent
osc1SyncModDepth
osc1SyncModSrc
osc1SyncTune
osc1Tune
osc1TuneModDepth
osc1TuneModSrc
osc1VibratoPercent
osc1Volume
osc1VolumeModDepthPercent
osc1VolumeModSrc
osc1WarpModDepth
osc1WarpModSrc
osc1WaveWarp
vccActiveLfo1
vccActiveOsc1
vccFineTuneCentsPercent
vccGlide2Percent
vccGlideMode
vccGlidePercent
vccMode
vccPitchBendDown
vccPitchBendUp
vccPortaRangePercent
vccTranspose
vccVoices
vmixModDepthPercent
vmixPanModDepthPercent
vmixPanPercent
vmixVolumePercent
Properties
Optional delay1FeedbackPercent
delay1FeedbackPercent: undefined | number
percent value from 0 to 100
Optional delay1HipassPercent
delay1HipassPercent: undefined | number
percent value from 0 to 100
Optional delay1LowpassPercent
delay1LowpassPercent: undefined | number
percent value from 0 to 100
Optional delay1MixPercent
delay1MixPercent: undefined | number
percent value from 0 to 100
Optional delay1XBackPercent
delay1XBackPercent: undefined | number
percent value from 0 to 100
Optional env1AttackPercent
env1AttackPercent: undefined | number
percent value from 0 to 100
Optional env1DecayPercent
env1DecayPercent: undefined | number
percent value from 0 to 100
Optional env1FallRisePercent
env1FallRisePercent: undefined | number
percent value from -100 to 100
Optional env1InitPercent
env1InitPercent: undefined | number
percent value from 0 to 100
Optional env1ReleasePercent
env1ReleasePercent: undefined | number
percent value from 0 to 100
Optional env1SlopePercent
env1SlopePercent: undefined | number
percent value from -100 to 100
Optional env1Sustain2Percent
env1Sustain2Percent: undefined | number
percent value from 0 to 100
Optional env1SustainPercent
env1SustainPercent: undefined | number
percent value from 0 to 100
Optional env1VelocityPercent
env1VelocityPercent: undefined | number
percent value from -100 to 100
Optional lfo1DelayPercent
lfo1DelayPercent: undefined | number
percent value from 0 to 100
Optional lfo1DepthModDpt1Percent
lfo1DepthModDpt1Percent: undefined | number
percent value from 0 to 100
Optional lfo1FreqModDpt
lfo1FreqModDpt: undefined | number
value from -5 to 5
Optional lfo1PhasePercent
lfo1PhasePercent: undefined | number
percent value from 0 to 100
Optional lfo1Polarity
lfo1Polarity: undefined | number
Optional lfo1Rate
lfo1Rate: undefined | number
value from -5 to 5
Optional lfo1Restart
lfo1Restart: undefined | number
Optional lfo1Sync
lfo1Sync: undefined | number
value from 0.1 to 8
Optional lfo1Waveform
lfo1Waveform: undefined | number
Optional lfogPhasePercent
lfogPhasePercent: undefined | number
percent value from 0 to 100
Optional lfogPolarity
lfogPolarity: undefined | number
Optional lfogSync
lfogSync: undefined | number
value from 0.1 to 8
Optional lfogWaveform
lfogWaveform: undefined | number
Optional mainActiveDelay1
mainActiveDelay1: undefined | number
Optional mainActiveLfog
mainActiveLfog: undefined | number
Optional mainActiveModFX1
mainActiveModFX1: undefined | number
Optional mainOutput
mainOutput: undefined | number
value from 0 to 200
Optional modFX1CenterPercent
modFX1CenterPercent: undefined | number
percent value from 0 to 100
Optional modFX1DepthPercent
modFX1DepthPercent: undefined | number
percent value from 0 to 100
Optional modFX1FeedbackPercent
modFX1FeedbackPercent: undefined | number
percent value from -100 to 100
Optional modFX1HiCutFreqPercent
modFX1HiCutFreqPercent: undefined | number
percent value from 0 to 100
Optional modFX1HighBoostDb
modFX1HighBoostDb: undefined | number
value from -12 to 12
Optional modFX1LowBoostDb
modFX1LowBoostDb: undefined | number
value from -12 to 12
Optional modFX1LowCutFreqPercent
modFX1LowCutFreqPercent: undefined | number
percent value from 0 to 100
Optional modFX1MixPercent
modFX1MixPercent: undefined | number
percent value from 0 to 100
Optional modFX1QuadPercent
modFX1QuadPercent: undefined | number
percent value from 0 to 100
Optional modFX1QuadPhasePercent
modFX1QuadPhasePercent: undefined | number
percent value from 0 to 100
Optional modFX1SpeedPercent
modFX1SpeedPercent: undefined | number
percent value from 0 to 100
Optional modFX1StereoPercent
modFX1StereoPercent: undefined | number
percent value from 0 to 100
Optional mseg1Attack
mseg1Attack: undefined | number
value from -4 to 4
Optional mseg1Loop
mseg1Loop: undefined | number
value from -4 to 4
Optional mseg1Release
mseg1Release: undefined | number
value from -4 to 4
Optional mseg1VelocityPercent
mseg1VelocityPercent: undefined | number
percent value from -100 to 100
Optional osc1Detune
osc1Detune: undefined | number
value from -50 to 50
Optional osc1NormalizePercent
osc1NormalizePercent: undefined | number
percent value from 0 to 100
Optional osc1PanModDepthPercent
osc1PanModDepthPercent: undefined | number
percent value from -100 to 100
Optional osc1PanModSrc
osc1PanModSrc: undefined | number
Optional osc1PanPercent
osc1PanPercent: undefined | number
percent value from -100 to 100
Optional osc1PhaseModDepth
osc1PhaseModDepth: undefined | number
value from -50 to 50
Optional osc1PhaseModSrc
osc1PhaseModSrc: undefined | number
Optional osc1PhasePercent
osc1PhasePercent: undefined | number
percent value from 0 to 100
Optional osc1PolyWidthPercent
osc1PolyWidthPercent: undefined | number
percent value from 0 to 100
Optional osc1Sfx1moddepthPercent
osc1Sfx1moddepthPercent: undefined | number
percent value from -100 to 100
Optional osc1Sfx1modsrc
osc1Sfx1modsrc: undefined | number
Optional osc1Sfx2moddepthPercent
osc1Sfx2moddepthPercent: undefined | number
percent value from -100 to 100
Optional osc1Sfx2modsrc
osc1Sfx2modsrc: undefined | number
Optional osc1SpectraFX1ValPercent
osc1SpectraFX1ValPercent: undefined | number
percent value from -100 to 100
Optional osc1SpectraFX2ValPercent
osc1SpectraFX2ValPercent: undefined | number
percent value from -100 to 100
Optional osc1SyncModDepth
osc1SyncModDepth: undefined | number
value from -36 to 36
Optional osc1SyncModSrc
osc1SyncModSrc: undefined | number
Optional osc1SyncTune
osc1SyncTune: undefined | number
value from 0 to 36
Optional osc1Tune
osc1Tune: undefined | number
value from -48 to 48
Optional osc1TuneModDepth
osc1TuneModDepth: undefined | number
value from -48 to 48
Optional osc1TuneModSrc
osc1TuneModSrc: undefined | number
Optional osc1VibratoPercent
osc1VibratoPercent: undefined | number
percent value from 0 to 100
Optional osc1Volume
osc1Volume: undefined | number
value from 0 to 200
Optional osc1VolumeModDepthPercent
osc1VolumeModDepthPercent: undefined | number
percent value from -100 to 100
Optional osc1VolumeModSrc
osc1VolumeModSrc: undefined | number
Optional osc1WarpModDepth
osc1WarpModDepth: undefined | number
value from -16 to 16
Optional osc1WarpModSrc
osc1WarpModSrc: undefined | number
Optional osc1WaveWarp
osc1WaveWarp: undefined | number
value from 1 to 16
Optional vccActiveLfo1
vccActiveLfo1: undefined | number
Optional vccActiveOsc1
vccActiveOsc1: undefined | number
Optional vccFineTuneCentsPercent
vccFineTuneCentsPercent: undefined | number
percent value from -100 to 100
Optional vccGlide2Percent
vccGlide2Percent: undefined | number
percent value from -100 to 100
Optional vccGlideMode
vccGlideMode: undefined | number
Optional vccGlidePercent
vccGlidePercent: undefined | number
percent value from 0 to 100
Optional vccMode
vccMode: undefined | number
Optional vccPitchBendDown
vccPitchBendDown: undefined | number
Optional vccPitchBendUp
vccPitchBendUp: undefined | number
Optional vccPortaRangePercent
vccPortaRangePercent: undefined | number
percent value from 0 to 100
Optional vccTranspose
vccTranspose: undefined | number
An integer value from -24 to 24
Optional vccVoices
vccVoices: undefined | number
Optional vmixModDepthPercent
vmixModDepthPercent: undefined | number
percent value from -100 to 100
Optional vmixPanModDepthPercent
vmixPanModDepthPercent: undefined | number
percent value from -100 to 100
Optional vmixPanPercent
vmixPanPercent: undefined | number
percent value from -100 to 100
Optional vmixVolumePercent
vmixVolumePercent: undefined | number
percent value from 0 to 100
