fluid-music - v0.9.2-0: TStereoDelayVst2Parameters
Module: plugins
Interface TStereoDelayVst2Parameters
Hierarchy
TStereoDelayVst2Parameters
Index
Properties
dryDb
enable
inputDb
lCrossFbPercent
lDelayMs
lFeedbackPercent
lHighCutHz
lLowCutHz
lNoteDelay
lNoteOffset
lPan
lSource
rCrossFbPercent
rDelayMs
rFeedbackPercent
rHighCutHz
rLowCutHz
rNoteDelay
rNoteOffset
rPan
rSource
sync
wetDb
Properties
Optional dryDb
dryDb: number
db value from -50 to 18
Optional enable
enable: number
Optional inputDb
inputDb: number
db value from -36 to 36
Optional lCrossFbPercent
lCrossFbPercent: number
percent value from -99 to 99
Optional lDelayMs
lDelayMs: number
ms value from 0 to 5000
Optional lFeedbackPercent
lFeedbackPercent: number
percent value from -99 to 99
Optional lHighCutHz
lHighCutHz: number
hz value from 20 to 20000
Optional lLowCutHz
lLowCutHz: number
hz value from 20 to 20000
Optional lNoteDelay
lNoteDelay: number
Optional lNoteOffset
lNoteOffset: number
value from -50 to 100
Optional lPan
lPan: number
value from -1 to 1
Optional lSource
lSource: number
Optional rCrossFbPercent
rCrossFbPercent: number
percent value from -99 to 99
Optional rDelayMs
rDelayMs: number
ms value from 0 to 5000
Optional rFeedbackPercent
rFeedbackPercent: number
percent value from -99 to 99
Optional rHighCutHz
rHighCutHz: number
hz value from 20 to 20000
Optional rLowCutHz
rLowCutHz: number
hz value from 20 to 20000
Optional rNoteDelay
rNoteDelay: number
Optional rNoteOffset
rNoteOffset: number
value from -50 to 100
Optional rPan
rPan: number
value from -1 to 1
Optional rSource
rSource: number
Optional sync
sync: number
Optional wetDb
wetDb: number
db value from -50 to 18
