fluid-music - v0.10.0: ValhallaFreqEchoVst2Parameters
Module: plugins
Interface ValhallaFreqEchoVst2Parameters
Hierarchy
ValhallaFreqEchoVst2Parameters
Index
Properties
delayMs
feedbackPercent
highCutHz
lowCutHz
shiftHz
stereo
sync
wetDryPercent
Properties
Optional delayMs
delayMs: number
ms value from 0.01 to 1000
Optional feedbackPercent
feedbackPercent: number
percent value from 0 to 100
Optional highCutHz
highCutHz: number
hz value from 50 to 15000
Optional lowCutHz
lowCutHz: number
hz value from 20 to 3000
Optional shiftHz
shiftHz: number
hz value from -1000 to 1000
Optional stereo
stereo: number
Optional sync
sync: number
value from 0 to 23
Optional wetDryPercent
wetDryPercent: number
percent value from 0 to 100
