fluid-music - v0.10.0: DragonflyRoomVst2Parameters
Module: plugins
Interface DragonflyRoomVst2Parameters
Hierarchy
DragonflyRoomVst2Parameters
Index
Properties
decaySeconds
diffusePercent
dryLevelPercent
earlyDampHz
earlyLevelPercent
earlySendPercent
highCutHz
lateDampHz
lateLevelPercent
lowBoostHz
lowBoostPercent
lowCutHz
predelayMs
sizeMeters
spinHz
wanderPercent
widthPercent
Properties
Optional decaySeconds
decaySeconds: number
Optional diffusePercent
diffusePercent: number
Optional dryLevelPercent
dryLevelPercent: number
Optional earlyDampHz
earlyDampHz: number
Optional earlyLevelPercent
earlyLevelPercent: number
Optional earlySendPercent
earlySendPercent: number
Optional highCutHz
highCutHz: number
Optional lateDampHz
lateDampHz: number
Optional lateLevelPercent
lateLevelPercent: number
Optional lowBoostHz
lowBoostHz: number
Optional lowBoostPercent
lowBoostPercent: number
Optional lowCutHz
lowCutHz: number
Optional predelayMs
predelayMs: number
Optional sizeMeters
sizeMeters: number
Optional spinHz
spinHz: number
Optional wanderPercent
wanderPercent: number
Optional widthPercent
widthPercent: number
