fluid-music - v0.9.2-2: TyrellN6Vst2Parameters
Module: plugins
Interface TyrellN6Vst2Parameters
Hierarchy
TyrellN6Vst2Parameters
Index
Properties
chrs1Depth
chrs1Rate
chrs1Type
chrs1Wet
env1Attack
env1Decay
env1FallRise
env1KeyTrack
env1Release
env1Sustain
env1Trigger
env1Velocity
env2Attack
env2Decay
env2FallRise
env2KeyTrack
env2Release
env2Sustain
env2Trigger
env2Velocity
lfo1Delay
lfo1DepthModDpt1
lfo1FreqModDpt
lfo1Phase
lfo1Polarity
lfo1Rate
lfo1Restart
lfo1Sync
lfo1Waveform
lfo2Delay
lfo2DepthModDpt1
lfo2FreqModDpt
lfo2Phase
lfo2Polarity
lfo2Rate
lfo2Restart
lfo2Sync
lfo2Waveform
mainOutput
pcoreMatrix1Depth
pcoreMatrix1Source
pcoreMatrix1Via
pcoreMatrix1ViaSrc
pcoreMatrix2Depth
pcoreMatrix2Source
pcoreMatrix2Via
pcoreMatrix2ViaSrc
tyrellAudioRateDest
tyrellAudioRateModSrc
tyrellAudioRateSrc
tyrellCutoff
tyrellDetune
tyrellFeedback
tyrellFineTune2
tyrellFreqModDepth1
tyrellFreqModDepth2
tyrellFreqModSrc1
tyrellFreqModSrc2
tyrellKeyFollow
tyrellMixSpread
tyrellNoiseColour
tyrellNoiseVolume
tyrellOscVolume1
tyrellOscVolume2
tyrellPwdepth
tyrellPwsrc
tyrellResonance
tyrellRingModIn1
tyrellRingModIn2
tyrellRingModulator
tyrellShape1
tyrellShape2
tyrellSoftSync
tyrellSubVolume
tyrellTune2
tyrellTuneModDepth1
tyrellTuneModDepth2
tyrellTuneModSrc1
tyrellTuneModSrc2
tyrellVcfmode
tyrellVcfpoles
tyrellVibrato
tyrellXmoddepth
vccGlide
vccGlide2
vccGlideMode
vccMode
vccPitchBendDown
vccPitchBendUp
vccPortaRange
vccTranspose
vccVoiceStack
Properties
Optional chrs1Depth
chrs1Depth: undefined | number
value from 0 to 100
Optional chrs1Rate
chrs1Rate: undefined | number
value from 0 to 100
Optional chrs1Type
chrs1Type: undefined | number
Optional chrs1Wet
chrs1Wet: undefined | number
value from 0 to 100
Optional env1Attack
env1Attack: undefined | number
value from 0 to 100
Optional env1Decay
env1Decay: undefined | number
value from 0 to 100
Optional env1FallRise
env1FallRise: undefined | number
value from -100 to 100
Optional env1KeyTrack
env1KeyTrack: undefined | number
value from -100 to 100
Optional env1Release
env1Release: undefined | number
value from 0 to 100
Optional env1Sustain
env1Sustain: undefined | number
value from 0 to 100
Optional env1Trigger
env1Trigger: undefined | number
Optional env1Velocity
env1Velocity: undefined | number
value from 0 to 100
Optional env2Attack
env2Attack: undefined | number
value from 0 to 100
Optional env2Decay
env2Decay: undefined | number
value from 0 to 100
Optional env2FallRise
env2FallRise: undefined | number
value from -100 to 100
Optional env2KeyTrack
env2KeyTrack: undefined | number
value from -100 to 100
Optional env2Release
env2Release: undefined | number
value from 0 to 100
Optional env2Sustain
env2Sustain: undefined | number
value from 0 to 100
Optional env2Trigger
env2Trigger: undefined | number
Optional env2Velocity
env2Velocity: undefined | number
value from 0 to 100
Optional lfo1Delay
lfo1Delay: undefined | number
value from 0 to 100
Optional lfo1DepthModDpt1
lfo1DepthModDpt1: undefined | number
value from 0 to 100
Optional lfo1FreqModDpt
lfo1FreqModDpt: undefined | number
value from -5 to 5
Optional lfo1Phase
lfo1Phase: undefined | number
value from 0 to 100
Optional lfo1Polarity
lfo1Polarity: undefined | number
Optional lfo1Rate
lfo1Rate: undefined | number
value from -5 to 5
Optional lfo1Restart
lfo1Restart: undefined | number
Optional lfo1Sync
lfo1Sync: undefined | number
value from 0.1 to 8
Optional lfo1Waveform
lfo1Waveform: undefined | number
Optional lfo2Delay
lfo2Delay: undefined | number
value from 0 to 100
Optional lfo2DepthModDpt1
lfo2DepthModDpt1: undefined | number
value from 0 to 100
Optional lfo2FreqModDpt
lfo2FreqModDpt: undefined | number
value from -5 to 5
Optional lfo2Phase
lfo2Phase: undefined | number
value from 0 to 100
Optional lfo2Polarity
lfo2Polarity: undefined | number
Optional lfo2Rate
lfo2Rate: undefined | number
value from -5 to 5
Optional lfo2Restart
lfo2Restart: undefined | number
Optional lfo2Sync
lfo2Sync: undefined | number
value from 0.1 to 8
Optional lfo2Waveform
lfo2Waveform: undefined | number
Optional mainOutput
mainOutput: undefined | number
value from 0 to 200
Optional pcoreMatrix1Depth
pcoreMatrix1Depth: undefined | number
value from -100 to 100
Optional pcoreMatrix1Source
pcoreMatrix1Source: undefined | number
Optional pcoreMatrix1Via
pcoreMatrix1Via: undefined | number
value from -100 to 100
Optional pcoreMatrix1ViaSrc
pcoreMatrix1ViaSrc: undefined | number
Optional pcoreMatrix2Depth
pcoreMatrix2Depth: undefined | number
value from -100 to 100
Optional pcoreMatrix2Source
pcoreMatrix2Source: undefined | number
Optional pcoreMatrix2Via
pcoreMatrix2Via: undefined | number
value from -100 to 100
Optional pcoreMatrix2ViaSrc
pcoreMatrix2ViaSrc: undefined | number
Optional tyrellAudioRateDest
tyrellAudioRateDest: undefined | number
Optional tyrellAudioRateModSrc
tyrellAudioRateModSrc: undefined | number
Optional tyrellAudioRateSrc
tyrellAudioRateSrc: undefined | number
Optional tyrellCutoff
tyrellCutoff: undefined | number
value from 30 to 150
Optional tyrellDetune
tyrellDetune: undefined | number
value from -50 to 50
Optional tyrellFeedback
tyrellFeedback: undefined | number
value from -100 to 25
Optional tyrellFineTune2
tyrellFineTune2: undefined | number
value from -50 to 50
Optional tyrellFreqModDepth1
tyrellFreqModDepth1: undefined | number
value from -120 to 120
Optional tyrellFreqModDepth2
tyrellFreqModDepth2: undefined | number
value from -120 to 120
Optional tyrellFreqModSrc1
tyrellFreqModSrc1: undefined | number
Optional tyrellFreqModSrc2
tyrellFreqModSrc2: undefined | number
Optional tyrellKeyFollow
tyrellKeyFollow: undefined | number
value from 0 to 100
Optional tyrellMixSpread
tyrellMixSpread: undefined | number
value from 0 to 100
Optional tyrellNoiseColour
tyrellNoiseColour: undefined | number
value from 1 to 3
Optional tyrellNoiseVolume
tyrellNoiseVolume: undefined | number
value from -100 to 25
Optional tyrellOscVolume1
tyrellOscVolume1: undefined | number
value from -100 to 25
Optional tyrellOscVolume2
tyrellOscVolume2: undefined | number
value from -100 to 25
Optional tyrellPwdepth
tyrellPwdepth: undefined | number
value from 0 to 50
Optional tyrellPwsrc
tyrellPwsrc: undefined | number
Optional tyrellResonance
tyrellResonance: undefined | number
value from 0 to 100
Optional tyrellRingModIn1
tyrellRingModIn1: undefined | number
Optional tyrellRingModIn2
tyrellRingModIn2: undefined | number
Optional tyrellRingModulator
tyrellRingModulator: undefined | number
value from -100 to 25
Optional tyrellShape1
tyrellShape1: undefined | number
value from 1 to 4
Optional tyrellShape2
tyrellShape2: undefined | number
value from 1 to 2
Optional tyrellSoftSync
tyrellSoftSync: undefined | number
value from 0 to 100
Optional tyrellSubVolume
tyrellSubVolume: undefined | number
value from -100 to 25
Optional tyrellTune2
tyrellTune2: undefined | number
value from 0 to 24
Optional tyrellTuneModDepth1
tyrellTuneModDepth1: undefined | number
value from -24 to 24
Optional tyrellTuneModDepth2
tyrellTuneModDepth2: undefined | number
value from -24 to 24
Optional tyrellTuneModSrc1
tyrellTuneModSrc1: undefined | number
Optional tyrellTuneModSrc2
tyrellTuneModSrc2: undefined | number
Optional tyrellVcfmode
tyrellVcfmode: undefined | number
Optional tyrellVcfpoles
tyrellVcfpoles: undefined | number
Optional tyrellVibrato
tyrellVibrato: undefined | number
value from 0 to 100
Optional tyrellXmoddepth
tyrellXmoddepth: undefined | number
value from 0 to 100
Optional vccGlide
vccGlide: undefined | number
value from 0 to 100
Optional vccGlide2
vccGlide2: undefined | number
value from -100 to 100
Optional vccGlideMode
vccGlideMode: undefined | number
Optional vccMode
vccMode: undefined | number
Optional vccPitchBendDown
vccPitchBendDown: undefined | number
Optional vccPitchBendUp
vccPitchBendUp: undefined | number
Optional vccPortaRange
vccPortaRange: undefined | number
value from 0 to 100
Optional vccTranspose
vccTranspose: undefined | number
value from -24 to 24
Optional vccVoiceStack
vccVoiceStack: undefined | number
