fluid-music - v0.9.2-0: PodolskiVst2Parameters
Module: plugins
Interface PodolskiVst2Parameters
Hierarchy
PodolskiVst2Parameters
Index
Properties
chrsCenterPercent
chrsDepthPercent
chrsFeedbackPercent
chrsMixPercent
chrsSpeedPercent
dly1CrossfeedPercent
dly1FeedbackPercent
dly1MixPercent
dly1SyncLeft
dly1SyncRight
env1AttackPercent
env1DecayPercent
env1FallRisePercent
env1ReleasePercent
env1SustainPercent
env1VelocityPercent
lfo1DelayPercent
lfo1DepthModDpt1Percent
lfo1FreqModDpt
lfo1PhasePercent
lfo1Polarity
lfo1Rate
lfo1Restart
lfo1Sync
lfo1Waveform
lfogPhasePercent
lfogPolarity
lfogSync
lfogWaveform
mainActiveChrs
mainActiveDly1
mainActiveLfog
mainOutput
osc1InverseVolumePercent
osc1PhaseModDepth
osc1PhaseModSrc
osc1PhasePercent
osc1Tune
osc1TuneModDepth
osc1TuneModSrc
osc1VibratoPercent
osc1WarpModDepthPercent
osc1WarpModSrc
osc1WaveWarpPercent
vca1ModDepthPercent
vca1PanPercent
vca1VolumePercent
vccActiveLfo1
vccArpStepMod10Percent
vccArpStepMod11Percent
vccArpStepMod12Percent
vccArpStepMod13Percent
vccArpStepMod14Percent
vccArpStepMod15Percent
vccArpStepMod16Percent
vccArpStepMod1Percent
vccArpStepMod2Percent
vccArpStepMod3Percent
vccArpStepMod4Percent
vccArpStepMod5Percent
vccArpStepMod6Percent
vccArpStepMod7Percent
vccArpStepMod8Percent
vccArpStepMod9Percent
vccGlidePercent
vccMode
vccVoiceStack
vccVoices
vcf0AutoFMPercent
vcf0ClickPercent
vcf0Cutoff
vcf0CutoffMod1
vcf0CutoffMod2
vcf0DrivePercent
vcf0KeyFollowPercent
vcf0Modsource1
vcf0Modsource2
vcf0ResonancePercent
vcf0Type
Properties
Optional chrsCenterPercent
chrsCenterPercent: number
percent value from 0 to 100
Optional chrsDepthPercent
chrsDepthPercent: number
percent value from 0 to 100
Optional chrsFeedbackPercent
chrsFeedbackPercent: number
percent value from -100 to 100
Optional chrsMixPercent
chrsMixPercent: number
percent value from 0 to 100
Optional chrsSpeedPercent
chrsSpeedPercent: number
percent value from 0 to 100
Optional dly1CrossfeedPercent
dly1CrossfeedPercent: number
percent value from 0 to 100
Optional dly1FeedbackPercent
dly1FeedbackPercent: number
percent value from 0 to 100
Optional dly1MixPercent
dly1MixPercent: number
percent value from 0 to 100
Optional dly1SyncLeft
dly1SyncLeft: number
Optional dly1SyncRight
dly1SyncRight: number
Optional env1AttackPercent
env1AttackPercent: number
percent value from 0 to 100
Optional env1DecayPercent
env1DecayPercent: number
percent value from 0 to 100
Optional env1FallRisePercent
env1FallRisePercent: number
percent value from -100 to 100
Optional env1ReleasePercent
env1ReleasePercent: number
percent value from 0 to 100
Optional env1SustainPercent
env1SustainPercent: number
percent value from 0 to 100
Optional env1VelocityPercent
env1VelocityPercent: number
percent value from 0 to 100
Optional lfo1DelayPercent
lfo1DelayPercent: number
percent value from 0 to 100
Optional lfo1DepthModDpt1Percent
lfo1DepthModDpt1Percent: number
percent value from 0 to 100
Optional lfo1FreqModDpt
lfo1FreqModDpt: number
value from -5 to 5
Optional lfo1PhasePercent
lfo1PhasePercent: number
percent value from 0 to 100
Optional lfo1Polarity
lfo1Polarity: number
Optional lfo1Rate
lfo1Rate: number
value from -5 to 5
Optional lfo1Restart
lfo1Restart: number
Optional lfo1Sync
lfo1Sync: number
value from 0.1 to 8
Optional lfo1Waveform
lfo1Waveform: number
Optional lfogPhasePercent
lfogPhasePercent: number
percent value from 0 to 100
Optional lfogPolarity
lfogPolarity: number
Optional lfogSync
lfogSync: number
value from 0.1 to 8
Optional lfogWaveform
lfogWaveform: number
Optional mainActiveChrs
mainActiveChrs: number
Optional mainActiveDly1
mainActiveDly1: number
Optional mainActiveLfog
mainActiveLfog: number
Optional mainOutput
mainOutput: number
value from 0 to 200
Optional osc1InverseVolumePercent
osc1InverseVolumePercent: number
percent value from -100 to 100
Optional osc1PhaseModDepth
osc1PhaseModDepth: number
value from -50 to 50
Optional osc1PhaseModSrc
osc1PhaseModSrc: number
Optional osc1PhasePercent
osc1PhasePercent: number
percent value from 0 to 100
Optional osc1Tune
osc1Tune: number
value from -24 to 24
Optional osc1TuneModDepth
osc1TuneModDepth: number
value from -24 to 24
Optional osc1TuneModSrc
osc1TuneModSrc: number
Optional osc1VibratoPercent
osc1VibratoPercent: number
percent value from 0 to 100
Optional osc1WarpModDepthPercent
osc1WarpModDepthPercent: number
percent value from -100 to 100
Optional osc1WarpModSrc
osc1WarpModSrc: number
Optional osc1WaveWarpPercent
osc1WaveWarpPercent: number
percent value from 0 to 100
Optional vca1ModDepthPercent
vca1ModDepthPercent: number
percent value from -100 to 100
Optional vca1PanPercent
vca1PanPercent: number
percent value from -100 to 100
Optional vca1VolumePercent
vca1VolumePercent: number
percent value from 0 to 100
Optional vccActiveLfo1
vccActiveLfo1: number
Optional vccArpStepMod10Percent
vccArpStepMod10Percent: number
percent value from -100 to 100
Optional vccArpStepMod11Percent
vccArpStepMod11Percent: number
percent value from -100 to 100
Optional vccArpStepMod12Percent
vccArpStepMod12Percent: number
percent value from -100 to 100
Optional vccArpStepMod13Percent
vccArpStepMod13Percent: number
percent value from -100 to 100
Optional vccArpStepMod14Percent
vccArpStepMod14Percent: number
percent value from -100 to 100
Optional vccArpStepMod15Percent
vccArpStepMod15Percent: number
percent value from -100 to 100
Optional vccArpStepMod16Percent
vccArpStepMod16Percent: number
percent value from -100 to 100
Optional vccArpStepMod1Percent
vccArpStepMod1Percent: number
percent value from -100 to 100
Optional vccArpStepMod2Percent
vccArpStepMod2Percent: number
percent value from -100 to 100
Optional vccArpStepMod3Percent
vccArpStepMod3Percent: number
percent value from -100 to 100
Optional vccArpStepMod4Percent
vccArpStepMod4Percent: number
percent value from -100 to 100
Optional vccArpStepMod5Percent
vccArpStepMod5Percent: number
percent value from -100 to 100
Optional vccArpStepMod6Percent
vccArpStepMod6Percent: number
percent value from -100 to 100
Optional vccArpStepMod7Percent
vccArpStepMod7Percent: number
percent value from -100 to 100
Optional vccArpStepMod8Percent
vccArpStepMod8Percent: number
percent value from -100 to 100
Optional vccArpStepMod9Percent
vccArpStepMod9Percent: number
percent value from -100 to 100
Optional vccGlidePercent
vccGlidePercent: number
percent value from 0 to 100
Optional vccMode
vccMode: number
Optional vccVoiceStack
vccVoiceStack: number
Optional vccVoices
vccVoices: number
Optional vcf0AutoFMPercent
vcf0AutoFMPercent: number
percent value from -100 to 100
Optional vcf0ClickPercent
vcf0ClickPercent: number
percent value from 0 to 100
Optional vcf0Cutoff
vcf0Cutoff: number
value from 0 to 150
Optional vcf0CutoffMod1
vcf0CutoffMod1: number
value from -150 to 150
Optional vcf0CutoffMod2
vcf0CutoffMod2: number
value from -150 to 150
Optional vcf0DrivePercent
vcf0DrivePercent: number
percent value from 0 to 100
Optional vcf0KeyFollowPercent
vcf0KeyFollowPercent: number
percent value from -100 to 100
Optional vcf0Modsource1
vcf0Modsource1: number
Optional vcf0Modsource2
vcf0Modsource2: number
Optional vcf0ResonancePercent
vcf0ResonancePercent: number
percent value from 0 to 100
Optional vcf0Type
vcf0Type: number
