fluid-music - v0.9.2-2: TEqualizerVst2Parameters
Module: plugins
Interface TEqualizerVst2Parameters
Hierarchy
TEqualizerVst2Parameters
Index
Properties
analyserMode
band1FrequencyHz
band1GainDb
band1Q
band1Shape
band1State
band2FrequencyHz
band2GainDb
band2Q
band2Shape
band2State
band3FrequencyHz
band3GainDb
band3Q
band3Shape
band3State
band4FrequencyHz
band4GainDb
band4Q
band4Shape
band4State
band5FrequencyHz
band5GainDb
band5Q
band5Shape
band5State
band6FrequencyHz
band6GainDb
band6Q
band6Shape
band6State
band7FrequencyHz
band7GainDb
band7Q
band7Shape
band7State
band8FrequencyHz
band8GainDb
band8Q
band8Shape
band8State
enable
outputGainDb
soloBand
soloGainDb
Properties
Optional analyserMode
analyserMode: undefined | number
Optional band1FrequencyHz
band1FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band1GainDb
band1GainDb: undefined | number
db value from -30 to 30
Optional band1Q
band1Q: undefined | number
value from 0.025 to 40
Optional band1Shape
band1Shape: undefined | number
Optional band1State
band1State: undefined | number
Optional band2FrequencyHz
band2FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band2GainDb
band2GainDb: undefined | number
db value from -30 to 30
Optional band2Q
band2Q: undefined | number
value from 0.025 to 40
Optional band2Shape
band2Shape: undefined | number
Optional band2State
band2State: undefined | number
Optional band3FrequencyHz
band3FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band3GainDb
band3GainDb: undefined | number
db value from -30 to 30
Optional band3Q
band3Q: undefined | number
value from 0.025 to 40
Optional band3Shape
band3Shape: undefined | number
Optional band3State
band3State: undefined | number
Optional band4FrequencyHz
band4FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band4GainDb
band4GainDb: undefined | number
db value from -30 to 30
Optional band4Q
band4Q: undefined | number
value from 0.025 to 40
Optional band4Shape
band4Shape: undefined | number
Optional band4State
band4State: undefined | number
Optional band5FrequencyHz
band5FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band5GainDb
band5GainDb: undefined | number
db value from -30 to 30
Optional band5Q
band5Q: undefined | number
value from 0.025 to 40
Optional band5Shape
band5Shape: undefined | number
Optional band5State
band5State: undefined | number
Optional band6FrequencyHz
band6FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band6GainDb
band6GainDb: undefined | number
db value from -30 to 30
Optional band6Q
band6Q: undefined | number
value from 0.025 to 40
Optional band6Shape
band6Shape: undefined | number
Optional band6State
band6State: undefined | number
Optional band7FrequencyHz
band7FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band7GainDb
band7GainDb: undefined | number
db value from -30 to 30
Optional band7Q
band7Q: undefined | number
value from 0.025 to 40
Optional band7Shape
band7Shape: undefined | number
Optional band7State
band7State: undefined | number
Optional band8FrequencyHz
band8FrequencyHz: undefined | number
hz value from 10 to 30000
Optional band8GainDb
band8GainDb: undefined | number
db value from -30 to 30
Optional band8Q
band8Q: undefined | number
value from 0.025 to 40
Optional band8Shape
band8Shape: undefined | number
Optional band8State
band8State: undefined | number
Optional enable
enable: undefined | number
Optional outputGainDb
outputGainDb: undefined | number
db value from -48 to 6
Optional soloBand
soloBand: undefined | number
Optional soloGainDb
soloGainDb: undefined | number
db value from -48 to 12
