fluid-music - v0.9.2-0: UseContext
Interface UseContext
Hierarchy
UseContext
Index
Properties
clip
clipIndex
d
data
duration
durationSeconds
eventIndex
session
startTime
startTimeSeconds
track
Properties
Optional clip
clip: Clip
the Clip that contains the current event
clipIndex
clipIndex: number
index of the clip within the track
d
d: DynamicObject
data
data: {}
this is a convenient place to store data between .process callbacks. Like the EventContext, it is replaced for each Clip.
Type declaration
duration
duration: number
Event duration, measured in whole notes
durationSeconds
durationSeconds: number
eventIndex
eventIndex: number
index of the event within the clip.
session
session: FluidSession
The session containing this track, clip, and event
startTime
startTime: number
Event time measured in whole notes
startTimeSeconds
startTimeSeconds: number
track
track: FluidTrack
the Track that contains the current event
