fluid-music.github.io: fluid-music - v0.9.2-4
Project fluid-music - v0.9.2-4
Index
References
Client
IpcClient
Namespaces
converters
cybr
gen
m
plugins
random
tLibrary
tab
techniques
Enumerations
AudioFileMode
PluginType
Classes
FluidAudioFile
FluidPlugin
FluidSession
FluidTrack
Interfaces
AudioFileOptions
ScoreConfig
SessionConfig
TrackConfig
UnresolvedReceive
UnresolvedSend
UseContext
Variables
UdpClient
Functions
sessionToContentFluidMessage
sessionToReaperProject
sessionToTemplateFluidMessage
References
Client
Renames and exports IpcClient
IpcClient
Re-exports IpcClient
Variables
Const UdpClient
UdpClient: any = ...
Functions
sessionToContentFluidMessage
sessionToContentFluidMessage(session: FluidSession): any[]
Create a FluidMessage from a FluidSession
Parameters
session: FluidSession
object generated by score.parse
Returns any[]
sessionToReaperProject
sessionToReaperProject(session: FluidSession, client?: IpcClient): Promise<any>
Create a ReaperProject from a FluidSession
WARNING: If the session contains VSTs, the cybr server must be running.
Parameters
session: FluidSession
Optional client: IpcClient
Returns Promise<any>
sessionToTemplateFluidMessage
sessionToTemplateFluidMessage(session: FluidSession): any[]
Create a fluid message that constructs the template of the project without any content. This includes Tracks (with pan and gain) plugins (with state) but no clips or automation.
Parameters
session: FluidSession
Returns any[]
