fluid-music - v0.9.2-5: IpcClient
Module: cybr
Class IpcClient
Hierarchy
IpcClient
Index
Constructors
constructor
Properties
broken
client
config
connectPromise
connected
connectionInitiated
keepOpen
queue
timeout
Accessors
targetPort
Methods
close
closeIfDone
connect
rejectAllPendingRequests
rejectPendingRequest
send
Constructors
constructor
new IpcClient(portOrOptions?: number | IpcClientOptions): IpcClient
Parameters
Optional portOrOptions: number | IpcClientOptions
can be a port number, or an options object
Returns IpcClient
Properties
broken
broken: boolean = false
Optional client
client: any = null
config
config: { header: number; isUnixDomainSocket: boolean; targetHost: string; targetPort: number; timeout: number } = ...
Type declaration
header: number
isUnixDomainSocket: boolean
targetHost: string
targetPort: number
timeout: number
Optional connectPromise
connectPromise: undefined | Promise<any>
connected
connected: boolean = false
connectionInitiated
connectionInitiated: boolean = false
keepOpen
keepOpen: boolean = false
queue
queue: any[] = ...
timeout
timeout: number
Accessors
targetPort
get targetPort(): void
Returns void
Methods
close
close(error?: any): void
Close the client, causing all pending promises to immediately reject. You may call close() multiple times.
Parameters
Optional error: any
Returns void
closeIfDone
closeIfDone(): void
Returns void
connect
connect(keepOpen?: boolean): Promise<any>
Parameters
keepOpen: boolean = false
Returns Promise<any>
rejectAllPendingRequests
rejectAllPendingRequests(reason: any): void
Parameters
reason: any
Returns void
rejectPendingRequest
rejectPendingRequest(pObj: any, reason: any): any
For Internal Use Only.
Note that this does not set .broken=true. A rejected request may not always indicate a broken connection. The caller should set .broken when warranted.
Parameters
pObj: any
reason: any
Returns any
send
send(msgObject: object | Buffer, timetag?: number[] | Date): Promise<any>
Send a message to the server.
Parameters
msgObject: object | Buffer
Can be an osc-min object json or a Buffer
Optional timetag: number[] | Date
See osc-min docs for details
Returns Promise<any>
