fluid-music - v0.10.0: FluidTrack
Class FluidTrack
Hierarchy
FluidTrack
Index
Constructors
constructor
Properties
audioFiles
automation
children
clips
duration
gainDb
midiClips
name
pan
plugins
receives
scoreConfig
startTime
unresolvedSends
width
Methods
addReceiveFrom
Constructors
constructor
new FluidTrack(config: TrackConfig): FluidTrack
Parameters
config: TrackConfig
Returns FluidTrack
Properties
audioFiles
audioFiles: FluidAudioFile[] = []
automation
automation: Automation = ...
children
children: FluidTrack[] = []
clips
clips: Clip[] = []
Optional duration
duration: number
gainDb
gainDb: number = 0
midiClips
midiClips: FluidMidiClip[] = []
name
name: string
pan
pan: number = 0
plugins
plugins: FluidPlugin[] = []
receives
receives: FluidReceive[] = []
scoreConfig
scoreConfig: ScoreConfig = {}
Optional startTime
startTime: number
unresolvedSends
unresolvedSends: UnresolvedSend[] = []
width
width: number = 1
Methods
addReceiveFrom
addReceiveFrom(track: FluidTrack, gainDb?: number): void
Parameters
track: FluidTrack
gainDb: number = 0
Returns void
