fluid-music - v0.9.4: FluidPlugin
Class FluidPlugin
Hierarchy
FluidPlugin
PodolskiVst2
RoughRider3Vst2
TCompressorVst2
TEqualizerVst2
TStereoDelayVst2
TyrellN6Vst2
DragonflyRoomVst2
DragonflyHallVst2
ValhallaFreqEchoVst2
ZebraletteVst2
Index
Constructors
constructor
Properties
automation
isSynth
makeAutomation
numAudioInputChannels
numAudioOutputChannels
parameterLibrary
parameters
pluginName
pluginType
sidechainReceive
unresolvedSidechainReceive
vst2
PluginType
Methods
getAutomationLane
getNormalizedValue
getParameterIndex
getParameterName
sidechainWith
Constructors
constructor
new FluidPlugin(pluginName: string, pluginType: PluginType): FluidPlugin
Parameters
pluginName: string
pluginType: PluginType
Returns FluidPlugin
Properties
Readonly automation
automation: Automation = ...
isSynth
isSynth: boolean = false
Is this plugin a synth or an effect (does it accept midi input)?
Readonly makeAutomation
makeAutomation: AutoMakerLibrary = ...
numAudioInputChannels
numAudioInputChannels: number = 2
numAudioOutputChannels
numAudioOutputChannels: number = 2
Readonly parameterLibrary
parameterLibrary: PluginParameterLibrary = ...
Readonly parameters
parameters: PluginParameterValues = ...
Readonly pluginName
pluginName: string
Readonly pluginType
pluginType: PluginType
Optional sidechainReceive
sidechainReceive: undefined | FluidReceive
Optional unresolvedSidechainReceive
unresolvedSidechainReceive: undefined | UnresolvedReceive
vst2
vst2: { presetBase64?: undefined | string; uid?: undefined | number; vendor?: undefined | string } = ...
VST2 plugins may specify a some additional parameters in this property. It will be empty for non-vst2 plugins.
Type declaration
Optional presetBase64?: undefined | string
A .fxp vst2 preset preset file, base64 encoded. This is the initial state of the plugin will be applied before any additional configuration specified within the plugin's FluidPlugin.parameters property.
Optional uid?: undefined | number
The 32-bit plugin VST2 plugin UID (if known)
Optional vendor?: undefined | string
VST2 plugins report a vendor name
Readonly Static PluginType
PluginType: typeof PluginType = ...
Methods
getAutomationLane
getAutomationLane(paramKey: string): AutomationLane
Get the AutomationLane for the given paramKey string, creating it if it does not already exist.
Parameters
paramKey: string
Returns AutomationLane
getNormalizedValue
getNormalizedValue(paramKey: string, value: number): null | number
If paramKey identifies a plugin parameter, and that parameter has a normalizer, return the normalized value. Otherwise return null.
Parameters
paramKey: string
value: number
Returns null | number
getParameterIndex
getParameterIndex(paramKey: string): null | number
VST2 parameters can also be identified by an index. This method returns the index, or returns null if the index is not available.
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns null | number
getParameterName
getParameterName(paramKey: string): string
fluid-music has two ways of identifying a parameter with a string:
The javascript friendly "key" (ex: lfo1Speed)
JUCE's parameter name (ex: LFO 1: Speed)
This function attempts to get JUCE's name from the key. If the key is not registered on the plugin, just return the key argument directly. This behavior is designed to make it possible to use and configure plugins with the FluidPlugin base class even when there is no adapter available.
When there is no adapter available, you can just set a parameter directly: `pluginInstance.parameters["Wet Level"] = 0.8;
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns string
sidechainWith
sidechainWith(track: string | FluidTrack): FluidPlugin
Specify a sidechain input to the plugin.
If the first argument is a name string (not a Track Object), the sidechain routing will be unresolved. To resolve the routing, insert the plugin into a track, and call .resolveSidechainReceives on the parent session.
sidechainWith returns the plugin itself, so you can setup a sidechain compressor like this:
```
const session = new FluidSession({}, [
 { name: 'kick' },
 { name: 'bass', plugins: [compressor.sidechainFrom('kick')]}
])
```
Note that sidechains are resolved by the FluidSession constructor, so in the example above, a call to session.resolveSidechainReceives() is not necessary.
chainable
Parameters
track: string | FluidTrack
name of the track that will feed the sidechain
Returns FluidPlugin
