fluid-music - v0.9.2-0: FluidSession
Class FluidSession
Hierarchy
FluidSession
Index
Constructors
constructor
Properties
bpm
editCursorTime
regions
scoreConfig
tracks
Methods
finalize
forEachTrack
getOrCreateTrackAncestorsByName
getOrCreateTrackByName
getTrackByName
insertScore
processEvents
resolveSends
resolveSidechainReceives
saveAsReaperFile
saveAsTracktionFile
timeSecondsToWholeNotes
timeWholeNotesToSeconds
Constructors
constructor
new FluidSession(session: SessionConfig, tracks?: TrackConfig[]): FluidSession
Parameters
session: SessionConfig
tracks: TrackConfig[] = []
Returns FluidSession
Properties
bpm
bpm: number = 120
editCursorTime
editCursorTime: number = 0
Position of the edit cursor, measured in whole notes
regions
regions: any[] = []
scoreConfig
scoreConfig: ScoreConfig = {}
tracks
tracks: FluidTrack[] = []
Methods
finalize
finalize(): FluidSession
Returns FluidSession
forEachTrack
forEachTrack<T>(func: (track: FluidTrack, index: number, ancestors: FluidTrack[]) => T): T | undefined
Recursively iterate over all tracks, including track folders and their children, passing each track in to the supplied function as the first argument. If the supplied function returns anything other than undefined, the iteration is interrupted, and forEachTrack will return the value returned by func.
Note that iteration will be interrupted when func returns ANY value other than undefined. This includes falsy values like null and 0.
IMPORTANT: This iterates over the underlying arrays directly, so you should not add or remove tracks to the session during iteration.
Type parameters
T
Parameters
func: (track: FluidTrack, index: number, ancestors: FluidTrack[]) => T
for each track, func will be called with three arguments: (1) a FluidTrack (2) an index which specifies the position of the track within its immediate parent (3) a 'ancestors' array, which contains the track's parent, (and its parent's parent, etc) starting with the 'oldest' grandparent, and ending with the tracks immediate parent.
(track: FluidTrack, index: number, ancestors: FluidTrack[]): T
Parameters
track: FluidTrack
index: number
ancestors: FluidTrack[]
Returns T
Returns T | undefined
getOrCreateTrackAncestorsByName
getOrCreateTrackAncestorsByName(name: string): FluidTrack[]
Find a track by name, returning that track and all of its ancestors in an array. The first track in the array will always be a track at the root level of the session. Every track in the array except for the last one, is guaranteed to be a track folder (meaning its .children.length property will be non-zero).
If the track is not found, it will be created at the root level, and returned in an array with .length == 1.
Parameters
name: string
Returns FluidTrack[]
getOrCreateTrackByName
getOrCreateTrackByName(name: string): FluidTrack
Parameters
name: string
Returns FluidTrack
getTrackByName
getTrackByName(name: string): FluidTrack | null
Parameters
name: string
Returns FluidTrack | null
insertScore
insertScore(score: any, config?: ScoreConfig): FluidSession
Insert a score object into the session.
The contents of the score will be inserted at session.editCursorTime, unless a config.startTime is specified.
Inserting moves session.editCursorTime to the end of newly inserted content. (When no config.startTime is specified, calling insertScore multiple times inserts contents sequentially)
chainable
Parameters
score: any
config: ScoreConfig = {}
Returns FluidSession
processEvents
processEvents(): void
Iterate over tracks and their clips, calling each technique's .use(context) method.
This is called internally by FluidSession.insertScore, and does not need to be called by consuming code.
internal
Returns void
resolveSends
resolveSends(): void
Iterate over the tracks, and resolve any unresolved sends. This is used internally, and does not need to be called by consuming code.
Sends are specified on sending tracks, but stored in receiving tracks. This makes it easy to delete a track without having to go hunt down all the tracks that send to it.
internal
Returns void
resolveSidechainReceives
resolveSidechainReceives(): void
Iterate over track's plugins, and resolve sidechain receives. This is used internally by FluidSession.constructor, and does not need to be called from consuming code.
internal
Returns void
saveAsReaperFile
saveAsReaperFile(filename?: string, client?: IpcClient): Promise
Save the session as a Reaper .RPP file. If the session contains any VST plugins, the cybr server must be running (and it must be compiled with VST support).
Parameters
filename: string = "fluid"
can be absolute or relative to the working directory. The .RPP file extension will be added if it is not already present.
Optional client: IpcClient
an IpcClient will be created (and closed) automatically when not provided
Returns Promise
saveAsTracktionFile
saveAsTracktionFile(filename?: string, client?: IpcClient): Promise
Create a .tracktionedit file from the session. The cybr server must be running when this is called.
WARNING: sessionToTracktionEdit may not be called simultaneously with other methods that access the cybr server. Use await or .then to make sure that this method finishes before using communicating with the server
Parameters
filename: string = "fluid"
can be absolute or relative to the working directory. The .tracktionedit file extension will be added if it is not present
Optional client: IpcClient
an IpcClient will be created (and closed) automatically when not provided
Returns Promise
timeSecondsToWholeNotes
timeSecondsToWholeNotes(timeInSeconds: number): number
Parameters
timeInSeconds: number
Returns number
timeWholeNotesToSeconds
timeWholeNotesToSeconds(timeInWholeNotes: number): number
Parameters
timeInWholeNotes: number
Returns number
