fluid-music - v0.9.3: TyrellN6Vst2
Module: plugins
Class TyrellN6Vst2
Hierarchy
FluidPlugin
TyrellN6Vst2
Index
Constructors
constructor
Properties
automation
makeAutomation
parameterLibrary
parameters
pluginName
pluginType
sidechainReceive
unresolvedSidechainReceive
PluginType
makeAutomation
parameterLibrary
Methods
getNormalizedValue
getParameterIndex
getParameterName
sidechainWith
Constructors
constructor
new TyrellN6Vst2(parameters?: TyrellN6Vst2Parameters): TyrellN6Vst2
Inherited from FluidPlugin.constructor
Parameters
parameters: TyrellN6Vst2Parameters = ...
Returns TyrellN6Vst2
Properties
Readonly automation
automation: Automation = ...
Inherited from FluidPlugin.automation
Readonly makeAutomation
makeAutomation: { chrs1Depth: any; chrs1Depth: any; chrs1Rate: any; chrs1Rate: any; chrs1Type: any; chrs1Type: any; chrs1Wet: any; chrs1Wet: any; env1Attack: any; env1Attack: any; env1Decay: any; env1Decay: any; env1FallRise: any; env1FallRise: any; env1KeyTrack: any; env1KeyTrack: any; env1Release: any; env1Release: any; env1Sustain: any; env1Sustain: any; env1Trigger: any; env1Trigger: any; env1Velocity: any; env1Velocity: any; env2Attack: any; env2Attack: any; env2Decay: any; env2Decay: any; env2FallRise: any; env2FallRise: any; env2KeyTrack: any; env2KeyTrack: any; env2Release: any; env2Release: any; env2Sustain: any; env2Sustain: any; env2Trigger: any; env2Trigger: any; env2Velocity: any; env2Velocity: any; lfo1Delay: any; lfo1Delay: any; lfo1DepthModDpt1: any; lfo1DepthModDpt1: any; lfo1FreqModDpt: any; lfo1FreqModDpt: any; lfo1Phase: any; lfo1Phase: any; lfo1Polarity: any; lfo1Polarity: any; lfo1Rate: any; lfo1Rate: any; lfo1Restart: any; lfo1Restart: any; lfo1Sync: any; lfo1Sync: any; lfo1Waveform: any; lfo1Waveform: any; lfo2Delay: any; lfo2Delay: any; lfo2DepthModDpt1: any; lfo2DepthModDpt1: any; lfo2FreqModDpt: any; lfo2FreqModDpt: any; lfo2Phase: any; lfo2Phase: any; lfo2Polarity: any; lfo2Polarity: any; lfo2Rate: any; lfo2Rate: any; lfo2Restart: any; lfo2Restart: any; lfo2Sync: any; lfo2Sync: any; lfo2Waveform: any; lfo2Waveform: any; mainOutput: any; mainOutput: any; pcoreMatrix1Depth: any; pcoreMatrix1Depth: any; pcoreMatrix1Source: any; pcoreMatrix1Source: any; pcoreMatrix1Via: any; pcoreMatrix1Via: any; pcoreMatrix1ViaSrc: any; pcoreMatrix1ViaSrc: any; pcoreMatrix2Depth: any; pcoreMatrix2Depth: any; pcoreMatrix2Source: any; pcoreMatrix2Source: any; pcoreMatrix2Via: any; pcoreMatrix2Via: any; pcoreMatrix2ViaSrc: any; pcoreMatrix2ViaSrc: any; tyrellAudioRateDest: any; tyrellAudioRateDest: any; tyrellAudioRateModSrc: any; tyrellAudioRateModSrc: any; tyrellAudioRateSrc: any; tyrellAudioRateSrc: any; tyrellCutoff: any; tyrellCutoff: any; tyrellDetune: any; tyrellDetune: any; tyrellFeedback: any; tyrellFeedback: any; tyrellFineTune2: any; tyrellFineTune2: any; tyrellFreqModDepth1: any; tyrellFreqModDepth1: any; tyrellFreqModDepth2: any; tyrellFreqModDepth2: any; tyrellFreqModSrc1: any; tyrellFreqModSrc1: any; tyrellFreqModSrc2: any; tyrellFreqModSrc2: any; tyrellKeyFollow: any; tyrellKeyFollow: any; tyrellMixSpread: any; tyrellMixSpread: any; tyrellNoiseColour: any; tyrellNoiseColour: any; tyrellNoiseVolume: any; tyrellNoiseVolume: any; tyrellOscVolume1: any; tyrellOscVolume1: any; tyrellOscVolume2: any; tyrellOscVolume2: any; tyrellPwdepth: any; tyrellPwdepth: any; tyrellPwsrc: any; tyrellPwsrc: any; tyrellResonance: any; tyrellResonance: any; tyrellRingModIn1: any; tyrellRingModIn1: any; tyrellRingModIn2: any; tyrellRingModIn2: any; tyrellRingModulator: any; tyrellRingModulator: any; tyrellShape1: any; tyrellShape1: any; tyrellShape2: any; tyrellShape2: any; tyrellSoftSync: any; tyrellSoftSync: any; tyrellSubVolume: any; tyrellSubVolume: any; tyrellTune2: any; tyrellTune2: any; tyrellTuneModDepth1: any; tyrellTuneModDepth1: any; tyrellTuneModDepth2: any; tyrellTuneModDepth2: any; tyrellTuneModSrc1: any; tyrellTuneModSrc1: any; tyrellTuneModSrc2: any; tyrellTuneModSrc2: any; tyrellVcfmode: any; tyrellVcfmode: any; tyrellVcfpoles: any; tyrellVcfpoles: any; tyrellVibrato: any; tyrellVibrato: any; tyrellXmoddepth: any; tyrellXmoddepth: any; vccGlide: any; vccGlide: any; vccGlide2: any; vccGlide2: any; vccGlideMode: any; vccGlideMode: any; vccMode: any; vccMode: any; vccPitchBendDown: any; vccPitchBendDown: any; vccPitchBendUp: any; vccPitchBendUp: any; vccPortaRange: any; vccPortaRange: any; vccTranspose: any; vccTranspose: any; vccVoiceStack: any; vccVoiceStack: any } = ...
Overrides FluidPlugin.makeAutomation
Type declaration
chrs1Depth: function
chrs1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Depth: function
chrs1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Rate: function
chrs1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Rate: function
chrs1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Type: function
chrs1Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Type: function
chrs1Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Wet: function
chrs1Wet(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Wet: function
chrs1Wet(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Attack: function
env1Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Attack: function
env1Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Decay: function
env1Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Decay: function
env1Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRise: function
env1FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRise: function
env1FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1KeyTrack: function
env1KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1KeyTrack: function
env1KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Release: function
env1Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Release: function
env1Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Sustain: function
env1Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Sustain: function
env1Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Trigger: function
env1Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Trigger: function
env1Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Velocity: function
env1Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Velocity: function
env1Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Attack: function
env2Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Attack: function
env2Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Decay: function
env2Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Decay: function
env2Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2FallRise: function
env2FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2FallRise: function
env2FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2KeyTrack: function
env2KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2KeyTrack: function
env2KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Release: function
env2Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Release: function
env2Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Sustain: function
env2Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Sustain: function
env2Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Trigger: function
env2Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Trigger: function
env2Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Velocity: function
env2Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Velocity: function
env2Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Delay: function
lfo1Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Delay: function
lfo1Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1: function
lfo1DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1: function
lfo1DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Phase: function
lfo1Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Phase: function
lfo1Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Delay: function
lfo2Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Delay: function
lfo2Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2DepthModDpt1: function
lfo2DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2DepthModDpt1: function
lfo2DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2FreqModDpt: function
lfo2FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2FreqModDpt: function
lfo2FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Phase: function
lfo2Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Phase: function
lfo2Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Polarity: function
lfo2Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Polarity: function
lfo2Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Rate: function
lfo2Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Rate: function
lfo2Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Restart: function
lfo2Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Restart: function
lfo2Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Sync: function
lfo2Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Sync: function
lfo2Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Waveform: function
lfo2Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Waveform: function
lfo2Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Depth: function
pcoreMatrix1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Depth: function
pcoreMatrix1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Source: function
pcoreMatrix1Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Source: function
pcoreMatrix1Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Via: function
pcoreMatrix1Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Via: function
pcoreMatrix1Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1ViaSrc: function
pcoreMatrix1ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1ViaSrc: function
pcoreMatrix1ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Depth: function
pcoreMatrix2Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Depth: function
pcoreMatrix2Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Source: function
pcoreMatrix2Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Source: function
pcoreMatrix2Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Via: function
pcoreMatrix2Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Via: function
pcoreMatrix2Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2ViaSrc: function
pcoreMatrix2ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2ViaSrc: function
pcoreMatrix2ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateDest: function
tyrellAudioRateDest(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateDest: function
tyrellAudioRateDest(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateModSrc: function
tyrellAudioRateModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateModSrc: function
tyrellAudioRateModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateSrc: function
tyrellAudioRateSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateSrc: function
tyrellAudioRateSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellCutoff: function
tyrellCutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellCutoff: function
tyrellCutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellDetune: function
tyrellDetune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellDetune: function
tyrellDetune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFeedback: function
tyrellFeedback(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFeedback: function
tyrellFeedback(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFineTune2: function
tyrellFineTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFineTune2: function
tyrellFineTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth1: function
tyrellFreqModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth1: function
tyrellFreqModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth2: function
tyrellFreqModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth2: function
tyrellFreqModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc1: function
tyrellFreqModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc1: function
tyrellFreqModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc2: function
tyrellFreqModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc2: function
tyrellFreqModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellKeyFollow: function
tyrellKeyFollow(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellKeyFollow: function
tyrellKeyFollow(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellMixSpread: function
tyrellMixSpread(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellMixSpread: function
tyrellMixSpread(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseColour: function
tyrellNoiseColour(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseColour: function
tyrellNoiseColour(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseVolume: function
tyrellNoiseVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseVolume: function
tyrellNoiseVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume1: function
tyrellOscVolume1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume1: function
tyrellOscVolume1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume2: function
tyrellOscVolume2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume2: function
tyrellOscVolume2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwdepth: function
tyrellPwdepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwdepth: function
tyrellPwdepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwsrc: function
tyrellPwsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwsrc: function
tyrellPwsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellResonance: function
tyrellResonance(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellResonance: function
tyrellResonance(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn1: function
tyrellRingModIn1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn1: function
tyrellRingModIn1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn2: function
tyrellRingModIn2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn2: function
tyrellRingModIn2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModulator: function
tyrellRingModulator(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModulator: function
tyrellRingModulator(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape1: function
tyrellShape1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape1: function
tyrellShape1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape2: function
tyrellShape2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape2: function
tyrellShape2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSoftSync: function
tyrellSoftSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSoftSync: function
tyrellSoftSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSubVolume: function
tyrellSubVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSubVolume: function
tyrellSubVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTune2: function
tyrellTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTune2: function
tyrellTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth1: function
tyrellTuneModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth1: function
tyrellTuneModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth2: function
tyrellTuneModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth2: function
tyrellTuneModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc1: function
tyrellTuneModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc1: function
tyrellTuneModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc2: function
tyrellTuneModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc2: function
tyrellTuneModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfmode: function
tyrellVcfmode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfmode: function
tyrellVcfmode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfpoles: function
tyrellVcfpoles(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfpoles: function
tyrellVcfpoles(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVibrato: function
tyrellVibrato(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVibrato: function
tyrellVibrato(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellXmoddepth: function
tyrellXmoddepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellXmoddepth: function
tyrellXmoddepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide: function
vccGlide(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide: function
vccGlide(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide2: function
vccGlide2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide2: function
vccGlide2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlideMode: function
vccGlideMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlideMode: function
vccGlideMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendDown: function
vccPitchBendDown(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendDown: function
vccPitchBendDown(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendUp: function
vccPitchBendUp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendUp: function
vccPitchBendUp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPortaRange: function
vccPortaRange(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPortaRange: function
vccPortaRange(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccTranspose: function
vccTranspose(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccTranspose: function
vccTranspose(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Readonly parameterLibrary
parameterLibrary: { chrs1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }; chrs1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; chrs1Type: { choices: { classic: number; dramatic: number; ensemble: number }; index: number; isLinear: boolean; name: string }; chrs1Wet: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number }; index: number; isLinear: boolean; name: string }; env1Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Release: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number; single: number }; index: number; isLinear: boolean; name: string }; env2Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; lfo2Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo2Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo2Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix1Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; pcoreMatrix1Via: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix1ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; pcoreMatrix2Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix2Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; pcoreMatrix2Via: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix2ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellAudioRateDest: { choices: { filterfm: number; osc2 fm: number; osc2 pwm: number }; index: number; isLinear: boolean; name: string }; tyrellAudioRateModSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellAudioRateSrc: { choices: { osc1: number }; index: number; isLinear: boolean; name: string }; tyrellCutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellDetune: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFeedback: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFineTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFreqModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFreqModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFreqModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellFreqModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellKeyFollow: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellMixSpread: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellNoiseColour: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellNoiseVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellOscVolume1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellOscVolume2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellPwdepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellPwsrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellResonance: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellRingModIn1: { choices: { osc1: number; osc1+2: number; osc1+sub: number; osc2: number; subosc: number; vcf: number }; index: number; isLinear: boolean; name: string }; tyrellRingModIn2: { choices: { osc1: number; osc2: number; subosc: number }; index: number; isLinear: boolean; name: string }; tyrellRingModulator: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellShape1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellShape2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellSoftSync: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellSubVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTuneModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTuneModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTuneModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellTuneModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellVcfmode: { choices: { bp: number; lp / hp: number }; index: number; isLinear: boolean; name: string }; tyrellVcfpoles: { choices: { 12 db/oct: number; 24 db/oct: number; 36 db/oct: number }; index: number; isLinear: boolean; name: string }; tyrellVibrato: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellXmoddepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccGlide: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccGlide2: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }; vccMode: { choices: { duo: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }; vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPortaRange: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccVoiceStack: { choices: { 1.00: number; 2.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number }; index: number; isLinear: boolean; name: string } } = ...
Overrides FluidPlugin.parameterLibrary
Type declaration
chrs1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
chrs1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
chrs1Type: { choices: { classic: number; dramatic: number; ensemble: number }; index: number; isLinear: boolean; name: string }
choices: { classic: number; dramatic: number; ensemble: number }
classic: number
dramatic: number
ensemble: number
index: number
isLinear: boolean
name: string
chrs1Wet: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; lfo1: number; lfo2: number; loop: number }
gate: number
lfo1: number
lfo2: number
loop: number
index: number
isLinear: boolean
name: string
env1Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Release: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number; single: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; lfo1: number; lfo2: number; loop: number; single: number }
gate: number
lfo1: number
lfo2: number
loop: number
single: number
index: number
isLinear: boolean
name: string
env2Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
lfo2Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo2Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo2Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix1Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
pcoreMatrix1Via: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix1ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
pcoreMatrix2Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix2Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
pcoreMatrix2Via: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix2ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellAudioRateDest: { choices: { filterfm: number; osc2 fm: number; osc2 pwm: number }; index: number; isLinear: boolean; name: string }
choices: { filterfm: number; osc2 fm: number; osc2 pwm: number }
filterfm: number
osc2 fm: number
osc2 pwm: number
index: number
isLinear: boolean
name: string
tyrellAudioRateModSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellAudioRateSrc: { choices: { osc1: number }; index: number; isLinear: boolean; name: string }
choices: { osc1: number }
osc1: number
index: number
isLinear: boolean
name: string
tyrellCutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellDetune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFeedback: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFineTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFreqModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFreqModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFreqModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellFreqModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellKeyFollow: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellMixSpread: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellNoiseColour: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellNoiseVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellOscVolume1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellOscVolume2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellPwdepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellPwsrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellResonance: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellRingModIn1: { choices: { osc1: number; osc1+2: number; osc1+sub: number; osc2: number; subosc: number; vcf: number }; index: number; isLinear: boolean; name: string }
choices: { osc1: number; osc1+2: number; osc1+sub: number; osc2: number; subosc: number; vcf: number }
osc1: number
osc1+2: number
osc1+sub: number
osc2: number
subosc: number
vcf: number
index: number
isLinear: boolean
name: string
tyrellRingModIn2: { choices: { osc1: number; osc2: number; subosc: number }; index: number; isLinear: boolean; name: string }
choices: { osc1: number; osc2: number; subosc: number }
osc1: number
osc2: number
subosc: number
index: number
isLinear: boolean
name: string
tyrellRingModulator: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellShape1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellShape2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellSoftSync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellSubVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTuneModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTuneModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTuneModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellTuneModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellVcfmode: { choices: { bp: number; lp / hp: number }; index: number; isLinear: boolean; name: string }
choices: { bp: number; lp / hp: number }
bp: number
lp / hp: number
index: number
isLinear: boolean
name: string
tyrellVcfpoles: { choices: { 12 db/oct: number; 24 db/oct: number; 36 db/oct: number }; index: number; isLinear: boolean; name: string }
choices: { 12 db/oct: number; 24 db/oct: number; 36 db/oct: number }
12 db/oct: number
24 db/oct: number
36 db/oct: number
index: number
isLinear: boolean
name: string
tyrellVibrato: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellXmoddepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccGlide: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccGlide2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }
choices: { rate: number; time: number }
rate: number
time: number
index: number
isLinear: boolean
name: string
vccMode: { choices: { duo: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }
choices: { duo: number; legato: number; mono: number; poly: number }
duo: number
legato: number
mono: number
poly: number
index: number
isLinear: boolean
name: string
vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPortaRange: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccVoiceStack: { choices: { 1.00: number; 2.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number }; index: number; isLinear: boolean; name: string }
choices: { 1.00: number; 2.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number }
1.00: number
2.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
index: number
isLinear: boolean
name: string
Readonly parameters
parameters: TyrellN6Vst2Parameters = ...
Inherited from FluidPlugin.parameters
Readonly pluginName
pluginName: string
Inherited from FluidPlugin.pluginName
Readonly pluginType
pluginType: PluginType
Inherited from FluidPlugin.pluginType
Optional sidechainReceive
sidechainReceive: undefined | FluidReceive
Inherited from FluidPlugin.sidechainReceive
Optional unresolvedSidechainReceive
unresolvedSidechainReceive: undefined | UnresolvedReceive
Inherited from FluidPlugin.unresolvedSidechainReceive
Readonly Static PluginType
PluginType: typeof PluginType = ...
Inherited from FluidPlugin.PluginType
Readonly Static makeAutomation
makeAutomation: { chrs1Depth: any; chrs1Depth: any; chrs1Rate: any; chrs1Rate: any; chrs1Type: any; chrs1Type: any; chrs1Wet: any; chrs1Wet: any; env1Attack: any; env1Attack: any; env1Decay: any; env1Decay: any; env1FallRise: any; env1FallRise: any; env1KeyTrack: any; env1KeyTrack: any; env1Release: any; env1Release: any; env1Sustain: any; env1Sustain: any; env1Trigger: any; env1Trigger: any; env1Velocity: any; env1Velocity: any; env2Attack: any; env2Attack: any; env2Decay: any; env2Decay: any; env2FallRise: any; env2FallRise: any; env2KeyTrack: any; env2KeyTrack: any; env2Release: any; env2Release: any; env2Sustain: any; env2Sustain: any; env2Trigger: any; env2Trigger: any; env2Velocity: any; env2Velocity: any; lfo1Delay: any; lfo1Delay: any; lfo1DepthModDpt1: any; lfo1DepthModDpt1: any; lfo1FreqModDpt: any; lfo1FreqModDpt: any; lfo1Phase: any; lfo1Phase: any; lfo1Polarity: any; lfo1Polarity: any; lfo1Rate: any; lfo1Rate: any; lfo1Restart: any; lfo1Restart: any; lfo1Sync: any; lfo1Sync: any; lfo1Waveform: any; lfo1Waveform: any; lfo2Delay: any; lfo2Delay: any; lfo2DepthModDpt1: any; lfo2DepthModDpt1: any; lfo2FreqModDpt: any; lfo2FreqModDpt: any; lfo2Phase: any; lfo2Phase: any; lfo2Polarity: any; lfo2Polarity: any; lfo2Rate: any; lfo2Rate: any; lfo2Restart: any; lfo2Restart: any; lfo2Sync: any; lfo2Sync: any; lfo2Waveform: any; lfo2Waveform: any; mainOutput: any; mainOutput: any; pcoreMatrix1Depth: any; pcoreMatrix1Depth: any; pcoreMatrix1Source: any; pcoreMatrix1Source: any; pcoreMatrix1Via: any; pcoreMatrix1Via: any; pcoreMatrix1ViaSrc: any; pcoreMatrix1ViaSrc: any; pcoreMatrix2Depth: any; pcoreMatrix2Depth: any; pcoreMatrix2Source: any; pcoreMatrix2Source: any; pcoreMatrix2Via: any; pcoreMatrix2Via: any; pcoreMatrix2ViaSrc: any; pcoreMatrix2ViaSrc: any; tyrellAudioRateDest: any; tyrellAudioRateDest: any; tyrellAudioRateModSrc: any; tyrellAudioRateModSrc: any; tyrellAudioRateSrc: any; tyrellAudioRateSrc: any; tyrellCutoff: any; tyrellCutoff: any; tyrellDetune: any; tyrellDetune: any; tyrellFeedback: any; tyrellFeedback: any; tyrellFineTune2: any; tyrellFineTune2: any; tyrellFreqModDepth1: any; tyrellFreqModDepth1: any; tyrellFreqModDepth2: any; tyrellFreqModDepth2: any; tyrellFreqModSrc1: any; tyrellFreqModSrc1: any; tyrellFreqModSrc2: any; tyrellFreqModSrc2: any; tyrellKeyFollow: any; tyrellKeyFollow: any; tyrellMixSpread: any; tyrellMixSpread: any; tyrellNoiseColour: any; tyrellNoiseColour: any; tyrellNoiseVolume: any; tyrellNoiseVolume: any; tyrellOscVolume1: any; tyrellOscVolume1: any; tyrellOscVolume2: any; tyrellOscVolume2: any; tyrellPwdepth: any; tyrellPwdepth: any; tyrellPwsrc: any; tyrellPwsrc: any; tyrellResonance: any; tyrellResonance: any; tyrellRingModIn1: any; tyrellRingModIn1: any; tyrellRingModIn2: any; tyrellRingModIn2: any; tyrellRingModulator: any; tyrellRingModulator: any; tyrellShape1: any; tyrellShape1: any; tyrellShape2: any; tyrellShape2: any; tyrellSoftSync: any; tyrellSoftSync: any; tyrellSubVolume: any; tyrellSubVolume: any; tyrellTune2: any; tyrellTune2: any; tyrellTuneModDepth1: any; tyrellTuneModDepth1: any; tyrellTuneModDepth2: any; tyrellTuneModDepth2: any; tyrellTuneModSrc1: any; tyrellTuneModSrc1: any; tyrellTuneModSrc2: any; tyrellTuneModSrc2: any; tyrellVcfmode: any; tyrellVcfmode: any; tyrellVcfpoles: any; tyrellVcfpoles: any; tyrellVibrato: any; tyrellVibrato: any; tyrellXmoddepth: any; tyrellXmoddepth: any; vccGlide: any; vccGlide: any; vccGlide2: any; vccGlide2: any; vccGlideMode: any; vccGlideMode: any; vccMode: any; vccMode: any; vccPitchBendDown: any; vccPitchBendDown: any; vccPitchBendUp: any; vccPitchBendUp: any; vccPortaRange: any; vccPortaRange: any; vccTranspose: any; vccTranspose: any; vccVoiceStack: any; vccVoiceStack: any } = ...
Type declaration
chrs1Depth: function
chrs1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Depth: function
chrs1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Rate: function
chrs1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Rate: function
chrs1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Type: function
chrs1Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Type: function
chrs1Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Wet: function
chrs1Wet(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrs1Wet: function
chrs1Wet(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Attack: function
env1Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Attack: function
env1Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Decay: function
env1Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Decay: function
env1Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRise: function
env1FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRise: function
env1FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1KeyTrack: function
env1KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1KeyTrack: function
env1KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Release: function
env1Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Release: function
env1Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Sustain: function
env1Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Sustain: function
env1Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Trigger: function
env1Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Trigger: function
env1Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Velocity: function
env1Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Velocity: function
env1Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Attack: function
env2Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Attack: function
env2Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Decay: function
env2Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Decay: function
env2Decay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2FallRise: function
env2FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2FallRise: function
env2FallRise(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2KeyTrack: function
env2KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2KeyTrack: function
env2KeyTrack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Release: function
env2Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Release: function
env2Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Sustain: function
env2Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Sustain: function
env2Sustain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Trigger: function
env2Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Trigger: function
env2Trigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Velocity: function
env2Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env2Velocity: function
env2Velocity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Delay: function
lfo1Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Delay: function
lfo1Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1: function
lfo1DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1: function
lfo1DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Phase: function
lfo1Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Phase: function
lfo1Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Delay: function
lfo2Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Delay: function
lfo2Delay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2DepthModDpt1: function
lfo2DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2DepthModDpt1: function
lfo2DepthModDpt1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2FreqModDpt: function
lfo2FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2FreqModDpt: function
lfo2FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Phase: function
lfo2Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Phase: function
lfo2Phase(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Polarity: function
lfo2Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Polarity: function
lfo2Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Rate: function
lfo2Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Rate: function
lfo2Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Restart: function
lfo2Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Restart: function
lfo2Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Sync: function
lfo2Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Sync: function
lfo2Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Waveform: function
lfo2Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo2Waveform: function
lfo2Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Depth: function
pcoreMatrix1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Depth: function
pcoreMatrix1Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Source: function
pcoreMatrix1Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Source: function
pcoreMatrix1Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Via: function
pcoreMatrix1Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1Via: function
pcoreMatrix1Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1ViaSrc: function
pcoreMatrix1ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix1ViaSrc: function
pcoreMatrix1ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Depth: function
pcoreMatrix2Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Depth: function
pcoreMatrix2Depth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Source: function
pcoreMatrix2Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Source: function
pcoreMatrix2Source(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Via: function
pcoreMatrix2Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2Via: function
pcoreMatrix2Via(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2ViaSrc: function
pcoreMatrix2ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
pcoreMatrix2ViaSrc: function
pcoreMatrix2ViaSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateDest: function
tyrellAudioRateDest(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateDest: function
tyrellAudioRateDest(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateModSrc: function
tyrellAudioRateModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateModSrc: function
tyrellAudioRateModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateSrc: function
tyrellAudioRateSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellAudioRateSrc: function
tyrellAudioRateSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellCutoff: function
tyrellCutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellCutoff: function
tyrellCutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellDetune: function
tyrellDetune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellDetune: function
tyrellDetune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFeedback: function
tyrellFeedback(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFeedback: function
tyrellFeedback(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFineTune2: function
tyrellFineTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFineTune2: function
tyrellFineTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth1: function
tyrellFreqModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth1: function
tyrellFreqModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth2: function
tyrellFreqModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModDepth2: function
tyrellFreqModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc1: function
tyrellFreqModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc1: function
tyrellFreqModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc2: function
tyrellFreqModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellFreqModSrc2: function
tyrellFreqModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellKeyFollow: function
tyrellKeyFollow(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellKeyFollow: function
tyrellKeyFollow(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellMixSpread: function
tyrellMixSpread(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellMixSpread: function
tyrellMixSpread(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseColour: function
tyrellNoiseColour(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseColour: function
tyrellNoiseColour(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseVolume: function
tyrellNoiseVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellNoiseVolume: function
tyrellNoiseVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume1: function
tyrellOscVolume1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume1: function
tyrellOscVolume1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume2: function
tyrellOscVolume2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellOscVolume2: function
tyrellOscVolume2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwdepth: function
tyrellPwdepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwdepth: function
tyrellPwdepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwsrc: function
tyrellPwsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellPwsrc: function
tyrellPwsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellResonance: function
tyrellResonance(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellResonance: function
tyrellResonance(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn1: function
tyrellRingModIn1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn1: function
tyrellRingModIn1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn2: function
tyrellRingModIn2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModIn2: function
tyrellRingModIn2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModulator: function
tyrellRingModulator(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellRingModulator: function
tyrellRingModulator(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape1: function
tyrellShape1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape1: function
tyrellShape1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape2: function
tyrellShape2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellShape2: function
tyrellShape2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSoftSync: function
tyrellSoftSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSoftSync: function
tyrellSoftSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSubVolume: function
tyrellSubVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellSubVolume: function
tyrellSubVolume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTune2: function
tyrellTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTune2: function
tyrellTune2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth1: function
tyrellTuneModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth1: function
tyrellTuneModDepth1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth2: function
tyrellTuneModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModDepth2: function
tyrellTuneModDepth2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc1: function
tyrellTuneModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc1: function
tyrellTuneModSrc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc2: function
tyrellTuneModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellTuneModSrc2: function
tyrellTuneModSrc2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfmode: function
tyrellVcfmode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfmode: function
tyrellVcfmode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfpoles: function
tyrellVcfpoles(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVcfpoles: function
tyrellVcfpoles(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVibrato: function
tyrellVibrato(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellVibrato: function
tyrellVibrato(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellXmoddepth: function
tyrellXmoddepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
tyrellXmoddepth: function
tyrellXmoddepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide: function
vccGlide(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide: function
vccGlide(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide2: function
vccGlide2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide2: function
vccGlide2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlideMode: function
vccGlideMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlideMode: function
vccGlideMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendDown: function
vccPitchBendDown(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendDown: function
vccPitchBendDown(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendUp: function
vccPitchBendUp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendUp: function
vccPitchBendUp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPortaRange: function
vccPortaRange(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPortaRange: function
vccPortaRange(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccTranspose: function
vccTranspose(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccTranspose: function
vccTranspose(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Readonly Static parameterLibrary
parameterLibrary: { chrs1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }; chrs1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; chrs1Type: { choices: { classic: number; dramatic: number; ensemble: number }; index: number; isLinear: boolean; name: string }; chrs1Wet: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }; env1Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number }; index: number; isLinear: boolean; name: string }; env1Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Release: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }; env2Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number; single: number }; index: number; isLinear: boolean; name: string }; env2Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; lfo2Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo2Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo2Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo2Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix1Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; pcoreMatrix1Via: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix1ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; pcoreMatrix2Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix2Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; pcoreMatrix2Via: { index: number; isLinear: boolean; name: string; range: [number, number] }; pcoreMatrix2ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellAudioRateDest: { choices: { filterfm: number; osc2 fm: number; osc2 pwm: number }; index: number; isLinear: boolean; name: string }; tyrellAudioRateModSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellAudioRateSrc: { choices: { osc1: number }; index: number; isLinear: boolean; name: string }; tyrellCutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellDetune: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFeedback: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFineTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFreqModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFreqModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellFreqModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellFreqModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellKeyFollow: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellMixSpread: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellNoiseColour: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellNoiseVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellOscVolume1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellOscVolume2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellPwdepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellPwsrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellResonance: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellRingModIn1: { choices: { osc1: number; osc1+2: number; osc1+sub: number; osc2: number; subosc: number; vcf: number }; index: number; isLinear: boolean; name: string }; tyrellRingModIn2: { choices: { osc1: number; osc2: number; subosc: number }; index: number; isLinear: boolean; name: string }; tyrellRingModulator: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellShape1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellShape2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellSoftSync: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellSubVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTuneModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTuneModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellTuneModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellTuneModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }; tyrellVcfmode: { choices: { bp: number; lp / hp: number }; index: number; isLinear: boolean; name: string }; tyrellVcfpoles: { choices: { 12 db/oct: number; 24 db/oct: number; 36 db/oct: number }; index: number; isLinear: boolean; name: string }; tyrellVibrato: { index: number; isLinear: boolean; name: string; range: [number, number] }; tyrellXmoddepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccGlide: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccGlide2: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }; vccMode: { choices: { duo: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }; vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPortaRange: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccVoiceStack: { choices: { 1.00: number; 2.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number }; index: number; isLinear: boolean; name: string } } = ...
Type declaration
chrs1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
chrs1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
chrs1Type: { choices: { classic: number; dramatic: number; ensemble: number }; index: number; isLinear: boolean; name: string }
choices: { classic: number; dramatic: number; ensemble: number }
classic: number
dramatic: number
ensemble: number
index: number
isLinear: boolean
name: string
chrs1Wet: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env1Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; lfo1: number; lfo2: number; loop: number }
gate: number
lfo1: number
lfo2: number
loop: number
index: number
isLinear: boolean
name: string
env1Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Decay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2FallRise: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2KeyTrack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Release: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Sustain: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
env2Trigger: { choices: { gate: number; lfo1: number; lfo2: number; loop: number; single: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; lfo1: number; lfo2: number; loop: number; single: number }
gate: number
lfo1: number
lfo2: number
loop: number
single: number
index: number
isLinear: boolean
name: string
env2Velocity: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
lfo2Delay: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2DepthModDpt1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Phase: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo2Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo2Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo2Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix1Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix1Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
pcoreMatrix1Via: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix1ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
pcoreMatrix2Depth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix2Source: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
pcoreMatrix2Via: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
pcoreMatrix2ViaSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellAudioRateDest: { choices: { filterfm: number; osc2 fm: number; osc2 pwm: number }; index: number; isLinear: boolean; name: string }
choices: { filterfm: number; osc2 fm: number; osc2 pwm: number }
filterfm: number
osc2 fm: number
osc2 pwm: number
index: number
isLinear: boolean
name: string
tyrellAudioRateModSrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellAudioRateSrc: { choices: { osc1: number }; index: number; isLinear: boolean; name: string }
choices: { osc1: number }
osc1: number
index: number
isLinear: boolean
name: string
tyrellCutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellDetune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFeedback: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFineTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFreqModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFreqModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellFreqModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellFreqModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellKeyFollow: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellMixSpread: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellNoiseColour: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellNoiseVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellOscVolume1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellOscVolume2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellPwdepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellPwsrc: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellResonance: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellRingModIn1: { choices: { osc1: number; osc1+2: number; osc1+sub: number; osc2: number; subosc: number; vcf: number }; index: number; isLinear: boolean; name: string }
choices: { osc1: number; osc1+2: number; osc1+sub: number; osc2: number; subosc: number; vcf: number }
osc1: number
osc1+2: number
osc1+sub: number
osc2: number
subosc: number
vcf: number
index: number
isLinear: boolean
name: string
tyrellRingModIn2: { choices: { osc1: number; osc2: number; subosc: number }; index: number; isLinear: boolean; name: string }
choices: { osc1: number; osc2: number; subosc: number }
osc1: number
osc2: number
subosc: number
index: number
isLinear: boolean
name: string
tyrellRingModulator: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellShape1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellShape2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellSoftSync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellSubVolume: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTune2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTuneModDepth1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTuneModDepth2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellTuneModSrc1: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellTuneModSrc2: { choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }; index: number; isLinear: boolean; name: string }
choices: { adsr1: number; adsr2: number; alternate: number; breath: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfo2: number; modwhl: number; none: number; pitchw: number; pressure: number; random: number; stackvoice: number; velocity: number; xpress: number }
adsr1: number
adsr2: number
alternate: number
breath: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfo2: number
modwhl: number
none: number
pitchw: number
pressure: number
random: number
stackvoice: number
velocity: number
xpress: number
index: number
isLinear: boolean
name: string
tyrellVcfmode: { choices: { bp: number; lp / hp: number }; index: number; isLinear: boolean; name: string }
choices: { bp: number; lp / hp: number }
bp: number
lp / hp: number
index: number
isLinear: boolean
name: string
tyrellVcfpoles: { choices: { 12 db/oct: number; 24 db/oct: number; 36 db/oct: number }; index: number; isLinear: boolean; name: string }
choices: { 12 db/oct: number; 24 db/oct: number; 36 db/oct: number }
12 db/oct: number
24 db/oct: number
36 db/oct: number
index: number
isLinear: boolean
name: string
tyrellVibrato: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
tyrellXmoddepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccGlide: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccGlide2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }
choices: { rate: number; time: number }
rate: number
time: number
index: number
isLinear: boolean
name: string
vccMode: { choices: { duo: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }
choices: { duo: number; legato: number; mono: number; poly: number }
duo: number
legato: number
mono: number
poly: number
index: number
isLinear: boolean
name: string
vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPortaRange: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccVoiceStack: { choices: { 1.00: number; 2.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number }; index: number; isLinear: boolean; name: string }
choices: { 1.00: number; 2.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number }
1.00: number
2.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
index: number
isLinear: boolean
name: string
Methods
getNormalizedValue
getNormalizedValue(paramKey: string, value: number): null | number
Inherited from FluidPlugin.getNormalizedValue
If paramKey identifies a plugin parameter, and that parameter has a normalizer, return the normalized value. Otherwise return null.
Parameters
paramKey: string
value: number
Returns null | number
getParameterIndex
getParameterIndex(paramKey: string): null | number
Inherited from FluidPlugin.getParameterIndex
VST2 parameters can also be identified by an index. This method returns the index, or returns null if the index is not available.
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns null | number
getParameterName
getParameterName(paramKey: string): string
Inherited from FluidPlugin.getParameterName
fluid-music has two ways of identifying a parameter with a string:
The javascript friendly "key" (ex: lfo1Speed)
JUCE's parameter name (ex: LFO 1: Speed)
This function attempts to get JUCE's name from the key. If the key is not registered on the plugin, just return the key argument directly. This behavior is designed to make it possible to use and configure plugins with the FludPlugin base class even when there is no adapter available.
When there is no adapter available, you can just set a parameter directly: `pluginInstance.parameters["Wet Level"] = 0.8;
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns string
sidechainWith
sidechainWith(track: string | FluidTrack): TyrellN6Vst2
Inherited from FluidPlugin.sidechainWith
Specify a sidechain input to the plugin.
If the first argument is a name string (not a Track Object), the sidechain routing will be unresolved. To resolve the routing, insert the plugin into a track, and call .resolveSidechainReceives on the parent session.
sidechainWith returns the plugin itself, so you can setup a sidechain compressor like this:
```
const session = new FluidSession({}, [
 { name: 'kick' },
 { name: 'bass', plugins: [compressor.sidechainFrom('kick')]}
])
```
Note that sidechains are resolved by the FluidSession constructor, so in the example above, a call to session.resolveSidechainReceives() is not necessary.
Parameters
track: string | FluidTrack
name of the track that will feed the sidechain
Returns TyrellN6Vst2
