fluid-music - v0.9.2-5: PodolskiVst2
Module: plugins
Class PodolskiVst2
Hierarchy
FluidPlugin
PodolskiVst2
Index
Constructors
constructor
Properties
automation
makeAutomation
parameterLibrary
parameters
pluginName
pluginType
sidechainReceive
unresolvedSidechainReceive
PluginType
makeAutomation
parameterLibrary
Methods
getNormalizedValue
getParameterIndex
getParameterName
sidechainWith
Constructors
constructor
new PodolskiVst2(parameters?: PodolskiVst2Parameters): PodolskiVst2
Inherited from FluidPlugin.constructor
Parameters
parameters: PodolskiVst2Parameters = ...
Returns PodolskiVst2
Properties
Readonly automation
automation: Automation = ...
Inherited from FluidPlugin.automation
Readonly makeAutomation
makeAutomation: { chrsCenterPercent: any; chrsCenterPercent: any; chrsDepthPercent: any; chrsDepthPercent: any; chrsFeedbackPercent: any; chrsFeedbackPercent: any; chrsMixPercent: any; chrsMixPercent: any; chrsSpeedPercent: any; chrsSpeedPercent: any; dly1CrossfeedPercent: any; dly1CrossfeedPercent: any; dly1FeedbackPercent: any; dly1FeedbackPercent: any; dly1MixPercent: any; dly1MixPercent: any; dly1SyncLeft: any; dly1SyncLeft: any; dly1SyncRight: any; dly1SyncRight: any; env1AttackPercent: any; env1AttackPercent: any; env1DecayPercent: any; env1DecayPercent: any; env1FallRisePercent: any; env1FallRisePercent: any; env1ReleasePercent: any; env1ReleasePercent: any; env1SustainPercent: any; env1SustainPercent: any; env1VelocityPercent: any; env1VelocityPercent: any; lfo1DelayPercent: any; lfo1DelayPercent: any; lfo1DepthModDpt1Percent: any; lfo1DepthModDpt1Percent: any; lfo1FreqModDpt: any; lfo1FreqModDpt: any; lfo1PhasePercent: any; lfo1PhasePercent: any; lfo1Polarity: any; lfo1Polarity: any; lfo1Rate: any; lfo1Rate: any; lfo1Restart: any; lfo1Restart: any; lfo1Sync: any; lfo1Sync: any; lfo1Waveform: any; lfo1Waveform: any; lfogPhasePercent: any; lfogPhasePercent: any; lfogPolarity: any; lfogPolarity: any; lfogSync: any; lfogSync: any; lfogWaveform: any; lfogWaveform: any; mainActiveChrs: any; mainActiveChrs: any; mainActiveDly1: any; mainActiveDly1: any; mainActiveLfog: any; mainActiveLfog: any; mainOutput: any; mainOutput: any; osc1InverseVolumePercent: any; osc1InverseVolumePercent: any; osc1PhaseModDepth: any; osc1PhaseModDepth: any; osc1PhaseModSrc: any; osc1PhaseModSrc: any; osc1PhasePercent: any; osc1PhasePercent: any; osc1Tune: any; osc1Tune: any; osc1TuneModDepth: any; osc1TuneModDepth: any; osc1TuneModSrc: any; osc1TuneModSrc: any; osc1VibratoPercent: any; osc1VibratoPercent: any; osc1WarpModDepthPercent: any; osc1WarpModDepthPercent: any; osc1WarpModSrc: any; osc1WarpModSrc: any; osc1WaveWarpPercent: any; osc1WaveWarpPercent: any; vca1ModDepthPercent: any; vca1ModDepthPercent: any; vca1PanPercent: any; vca1PanPercent: any; vca1VolumePercent: any; vca1VolumePercent: any; vccActiveLfo1: any; vccActiveLfo1: any; vccArpStepMod10Percent: any; vccArpStepMod10Percent: any; vccArpStepMod11Percent: any; vccArpStepMod11Percent: any; vccArpStepMod12Percent: any; vccArpStepMod12Percent: any; vccArpStepMod13Percent: any; vccArpStepMod13Percent: any; vccArpStepMod14Percent: any; vccArpStepMod14Percent: any; vccArpStepMod15Percent: any; vccArpStepMod15Percent: any; vccArpStepMod16Percent: any; vccArpStepMod16Percent: any; vccArpStepMod1Percent: any; vccArpStepMod1Percent: any; vccArpStepMod2Percent: any; vccArpStepMod2Percent: any; vccArpStepMod3Percent: any; vccArpStepMod3Percent: any; vccArpStepMod4Percent: any; vccArpStepMod4Percent: any; vccArpStepMod5Percent: any; vccArpStepMod5Percent: any; vccArpStepMod6Percent: any; vccArpStepMod6Percent: any; vccArpStepMod7Percent: any; vccArpStepMod7Percent: any; vccArpStepMod8Percent: any; vccArpStepMod8Percent: any; vccArpStepMod9Percent: any; vccArpStepMod9Percent: any; vccGlidePercent: any; vccGlidePercent: any; vccMode: any; vccMode: any; vccVoiceStack: any; vccVoiceStack: any; vccVoices: any; vccVoices: any; vcf0AutoFMPercent: any; vcf0AutoFMPercent: any; vcf0ClickPercent: any; vcf0ClickPercent: any; vcf0Cutoff: any; vcf0Cutoff: any; vcf0CutoffMod1: any; vcf0CutoffMod1: any; vcf0CutoffMod2: any; vcf0CutoffMod2: any; vcf0DrivePercent: any; vcf0DrivePercent: any; vcf0KeyFollowPercent: any; vcf0KeyFollowPercent: any; vcf0Modsource1: any; vcf0Modsource1: any; vcf0Modsource2: any; vcf0Modsource2: any; vcf0ResonancePercent: any; vcf0ResonancePercent: any; vcf0Type: any; vcf0Type: any } = ...
Overrides FluidPlugin.makeAutomation
Type declaration
chrsCenterPercent: function
chrsCenterPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsCenterPercent: function
chrsCenterPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsDepthPercent: function
chrsDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsDepthPercent: function
chrsDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsFeedbackPercent: function
chrsFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsFeedbackPercent: function
chrsFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsMixPercent: function
chrsMixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsMixPercent: function
chrsMixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsSpeedPercent: function
chrsSpeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsSpeedPercent: function
chrsSpeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1CrossfeedPercent: function
dly1CrossfeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1CrossfeedPercent: function
dly1CrossfeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1FeedbackPercent: function
dly1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1FeedbackPercent: function
dly1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1MixPercent: function
dly1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1MixPercent: function
dly1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncLeft: function
dly1SyncLeft(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncLeft: function
dly1SyncLeft(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncRight: function
dly1SyncRight(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncRight: function
dly1SyncRight(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1AttackPercent: function
env1AttackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1AttackPercent: function
env1AttackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1DecayPercent: function
env1DecayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1DecayPercent: function
env1DecayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRisePercent: function
env1FallRisePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRisePercent: function
env1FallRisePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1ReleasePercent: function
env1ReleasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1ReleasePercent: function
env1ReleasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SustainPercent: function
env1SustainPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SustainPercent: function
env1SustainPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1VelocityPercent: function
env1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1VelocityPercent: function
env1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DelayPercent: function
lfo1DelayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DelayPercent: function
lfo1DelayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1Percent: function
lfo1DepthModDpt1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1Percent: function
lfo1DepthModDpt1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1PhasePercent: function
lfo1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1PhasePercent: function
lfo1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPhasePercent: function
lfogPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPhasePercent: function
lfogPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPolarity: function
lfogPolarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPolarity: function
lfogPolarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogSync: function
lfogSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogSync: function
lfogSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogWaveform: function
lfogWaveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogWaveform: function
lfogWaveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveChrs: function
mainActiveChrs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveChrs: function
mainActiveChrs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveDly1: function
mainActiveDly1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveDly1: function
mainActiveDly1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveLfog: function
mainActiveLfog(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveLfog: function
mainActiveLfog(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1InverseVolumePercent: function
osc1InverseVolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1InverseVolumePercent: function
osc1InverseVolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModDepth: function
osc1PhaseModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModDepth: function
osc1PhaseModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModSrc: function
osc1PhaseModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModSrc: function
osc1PhaseModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhasePercent: function
osc1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhasePercent: function
osc1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Tune: function
osc1Tune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Tune: function
osc1Tune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModDepth: function
osc1TuneModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModDepth: function
osc1TuneModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModSrc: function
osc1TuneModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModSrc: function
osc1TuneModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VibratoPercent: function
osc1VibratoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VibratoPercent: function
osc1VibratoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModDepthPercent: function
osc1WarpModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModDepthPercent: function
osc1WarpModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModSrc: function
osc1WarpModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModSrc: function
osc1WarpModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WaveWarpPercent: function
osc1WaveWarpPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WaveWarpPercent: function
osc1WaveWarpPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1ModDepthPercent: function
vca1ModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1ModDepthPercent: function
vca1ModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1PanPercent: function
vca1PanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1PanPercent: function
vca1PanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1VolumePercent: function
vca1VolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1VolumePercent: function
vca1VolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveLfo1: function
vccActiveLfo1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveLfo1: function
vccActiveLfo1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod10Percent: function
vccArpStepMod10Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod10Percent: function
vccArpStepMod10Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod11Percent: function
vccArpStepMod11Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod11Percent: function
vccArpStepMod11Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod12Percent: function
vccArpStepMod12Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod12Percent: function
vccArpStepMod12Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod13Percent: function
vccArpStepMod13Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod13Percent: function
vccArpStepMod13Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod14Percent: function
vccArpStepMod14Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod14Percent: function
vccArpStepMod14Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod15Percent: function
vccArpStepMod15Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod15Percent: function
vccArpStepMod15Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod16Percent: function
vccArpStepMod16Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod16Percent: function
vccArpStepMod16Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod1Percent: function
vccArpStepMod1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod1Percent: function
vccArpStepMod1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod2Percent: function
vccArpStepMod2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod2Percent: function
vccArpStepMod2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod3Percent: function
vccArpStepMod3Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod3Percent: function
vccArpStepMod3Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod4Percent: function
vccArpStepMod4Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod4Percent: function
vccArpStepMod4Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod5Percent: function
vccArpStepMod5Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod5Percent: function
vccArpStepMod5Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod6Percent: function
vccArpStepMod6Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod6Percent: function
vccArpStepMod6Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod7Percent: function
vccArpStepMod7Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod7Percent: function
vccArpStepMod7Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod8Percent: function
vccArpStepMod8Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod8Percent: function
vccArpStepMod8Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod9Percent: function
vccArpStepMod9Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod9Percent: function
vccArpStepMod9Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlidePercent: function
vccGlidePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlidePercent: function
vccGlidePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoices: function
vccVoices(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoices: function
vccVoices(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0AutoFMPercent: function
vcf0AutoFMPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0AutoFMPercent: function
vcf0AutoFMPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ClickPercent: function
vcf0ClickPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ClickPercent: function
vcf0ClickPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Cutoff: function
vcf0Cutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Cutoff: function
vcf0Cutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod1: function
vcf0CutoffMod1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod1: function
vcf0CutoffMod1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod2: function
vcf0CutoffMod2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod2: function
vcf0CutoffMod2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0DrivePercent: function
vcf0DrivePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0DrivePercent: function
vcf0DrivePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0KeyFollowPercent: function
vcf0KeyFollowPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0KeyFollowPercent: function
vcf0KeyFollowPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource1: function
vcf0Modsource1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource1: function
vcf0Modsource1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource2: function
vcf0Modsource2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource2: function
vcf0Modsource2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ResonancePercent: function
vcf0ResonancePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ResonancePercent: function
vcf0ResonancePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Type: function
vcf0Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Type: function
vcf0Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Readonly parameterLibrary
parameterLibrary: { chrsCenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsMixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsSpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1CrossfeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1SyncLeft: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }; dly1SyncRight: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }; env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfogSync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; mainActiveChrs: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveDly1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1InverseVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1PhaseModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1WarpModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1WarpModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1WaveWarpPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vca1ModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vca1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vca1VolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccActiveLfo1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; vccArpStepMod10Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod11Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod12Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod13Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod14Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod15Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod16Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod3Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod4Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod5Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod6Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod7Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod8Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod9Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccMode: { choices: { arpeggiator: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }; vccVoiceStack: { choices: { 1.00: number }; index: number; isLinear: boolean; name: string; units: string }; vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }; vcf0AutoFMPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0ClickPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0Cutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }; vcf0CutoffMod1: { index: number; isLinear: boolean; name: string; range: [number, number] }; vcf0CutoffMod2: { index: number; isLinear: boolean; name: string; range: [number, number] }; vcf0DrivePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0KeyFollowPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0Modsource1: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; vcf0Modsource2: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; vcf0ResonancePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0Type: { choices: { bandpass: number; highpass: number; lowpass: number }; index: number; isLinear: boolean; name: string } } = ...
Overrides FluidPlugin.parameterLibrary
Type declaration
chrsCenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsMixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsSpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1CrossfeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1SyncLeft: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }
choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
index: number
isLinear: boolean
name: string
dly1SyncRight: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }
choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
index: number
isLinear: boolean
name: string
env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfogSync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
mainActiveChrs: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveDly1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1InverseVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1PhaseModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1WarpModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1WarpModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
osc1WaveWarpPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vca1ModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vca1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vca1VolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccActiveLfo1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
vccArpStepMod10Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod11Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod12Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod13Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod14Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod15Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod16Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod3Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod4Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod5Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod6Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod7Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod8Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod9Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccMode: { choices: { arpeggiator: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }
choices: { arpeggiator: number; legato: number; mono: number; poly: number }
arpeggiator: number
legato: number
mono: number
poly: number
index: number
isLinear: boolean
name: string
vccVoiceStack: { choices: { 1.00: number }; index: number; isLinear: boolean; name: string; units: string }
choices: { 1.00: number }
1.00: number
index: number
isLinear: boolean
name: string
units: string
vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }
choices: { few: number; many: number; medium: number }
few: number
many: number
medium: number
index: number
isLinear: boolean
name: string
vcf0AutoFMPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0ClickPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0Cutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vcf0CutoffMod1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vcf0CutoffMod2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vcf0DrivePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0KeyFollowPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0Modsource1: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
vcf0Modsource2: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
vcf0ResonancePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0Type: { choices: { bandpass: number; highpass: number; lowpass: number }; index: number; isLinear: boolean; name: string }
choices: { bandpass: number; highpass: number; lowpass: number }
bandpass: number
highpass: number
lowpass: number
index: number
isLinear: boolean
name: string
Readonly parameters
parameters: PodolskiVst2Parameters = ...
Inherited from FluidPlugin.parameters
Readonly pluginName
pluginName: string
Inherited from FluidPlugin.pluginName
Readonly pluginType
pluginType: PluginType
Inherited from FluidPlugin.pluginType
Optional sidechainReceive
sidechainReceive: undefined | FluidReceive
Inherited from FluidPlugin.sidechainReceive
Optional unresolvedSidechainReceive
unresolvedSidechainReceive: undefined | UnresolvedReceive
Inherited from FluidPlugin.unresolvedSidechainReceive
Readonly Static PluginType
PluginType: typeof PluginType = ...
Inherited from FluidPlugin.PluginType
Readonly Static makeAutomation
makeAutomation: { chrsCenterPercent: any; chrsCenterPercent: any; chrsDepthPercent: any; chrsDepthPercent: any; chrsFeedbackPercent: any; chrsFeedbackPercent: any; chrsMixPercent: any; chrsMixPercent: any; chrsSpeedPercent: any; chrsSpeedPercent: any; dly1CrossfeedPercent: any; dly1CrossfeedPercent: any; dly1FeedbackPercent: any; dly1FeedbackPercent: any; dly1MixPercent: any; dly1MixPercent: any; dly1SyncLeft: any; dly1SyncLeft: any; dly1SyncRight: any; dly1SyncRight: any; env1AttackPercent: any; env1AttackPercent: any; env1DecayPercent: any; env1DecayPercent: any; env1FallRisePercent: any; env1FallRisePercent: any; env1ReleasePercent: any; env1ReleasePercent: any; env1SustainPercent: any; env1SustainPercent: any; env1VelocityPercent: any; env1VelocityPercent: any; lfo1DelayPercent: any; lfo1DelayPercent: any; lfo1DepthModDpt1Percent: any; lfo1DepthModDpt1Percent: any; lfo1FreqModDpt: any; lfo1FreqModDpt: any; lfo1PhasePercent: any; lfo1PhasePercent: any; lfo1Polarity: any; lfo1Polarity: any; lfo1Rate: any; lfo1Rate: any; lfo1Restart: any; lfo1Restart: any; lfo1Sync: any; lfo1Sync: any; lfo1Waveform: any; lfo1Waveform: any; lfogPhasePercent: any; lfogPhasePercent: any; lfogPolarity: any; lfogPolarity: any; lfogSync: any; lfogSync: any; lfogWaveform: any; lfogWaveform: any; mainActiveChrs: any; mainActiveChrs: any; mainActiveDly1: any; mainActiveDly1: any; mainActiveLfog: any; mainActiveLfog: any; mainOutput: any; mainOutput: any; osc1InverseVolumePercent: any; osc1InverseVolumePercent: any; osc1PhaseModDepth: any; osc1PhaseModDepth: any; osc1PhaseModSrc: any; osc1PhaseModSrc: any; osc1PhasePercent: any; osc1PhasePercent: any; osc1Tune: any; osc1Tune: any; osc1TuneModDepth: any; osc1TuneModDepth: any; osc1TuneModSrc: any; osc1TuneModSrc: any; osc1VibratoPercent: any; osc1VibratoPercent: any; osc1WarpModDepthPercent: any; osc1WarpModDepthPercent: any; osc1WarpModSrc: any; osc1WarpModSrc: any; osc1WaveWarpPercent: any; osc1WaveWarpPercent: any; vca1ModDepthPercent: any; vca1ModDepthPercent: any; vca1PanPercent: any; vca1PanPercent: any; vca1VolumePercent: any; vca1VolumePercent: any; vccActiveLfo1: any; vccActiveLfo1: any; vccArpStepMod10Percent: any; vccArpStepMod10Percent: any; vccArpStepMod11Percent: any; vccArpStepMod11Percent: any; vccArpStepMod12Percent: any; vccArpStepMod12Percent: any; vccArpStepMod13Percent: any; vccArpStepMod13Percent: any; vccArpStepMod14Percent: any; vccArpStepMod14Percent: any; vccArpStepMod15Percent: any; vccArpStepMod15Percent: any; vccArpStepMod16Percent: any; vccArpStepMod16Percent: any; vccArpStepMod1Percent: any; vccArpStepMod1Percent: any; vccArpStepMod2Percent: any; vccArpStepMod2Percent: any; vccArpStepMod3Percent: any; vccArpStepMod3Percent: any; vccArpStepMod4Percent: any; vccArpStepMod4Percent: any; vccArpStepMod5Percent: any; vccArpStepMod5Percent: any; vccArpStepMod6Percent: any; vccArpStepMod6Percent: any; vccArpStepMod7Percent: any; vccArpStepMod7Percent: any; vccArpStepMod8Percent: any; vccArpStepMod8Percent: any; vccArpStepMod9Percent: any; vccArpStepMod9Percent: any; vccGlidePercent: any; vccGlidePercent: any; vccMode: any; vccMode: any; vccVoiceStack: any; vccVoiceStack: any; vccVoices: any; vccVoices: any; vcf0AutoFMPercent: any; vcf0AutoFMPercent: any; vcf0ClickPercent: any; vcf0ClickPercent: any; vcf0Cutoff: any; vcf0Cutoff: any; vcf0CutoffMod1: any; vcf0CutoffMod1: any; vcf0CutoffMod2: any; vcf0CutoffMod2: any; vcf0DrivePercent: any; vcf0DrivePercent: any; vcf0KeyFollowPercent: any; vcf0KeyFollowPercent: any; vcf0Modsource1: any; vcf0Modsource1: any; vcf0Modsource2: any; vcf0Modsource2: any; vcf0ResonancePercent: any; vcf0ResonancePercent: any; vcf0Type: any; vcf0Type: any } = ...
Type declaration
chrsCenterPercent: function
chrsCenterPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsCenterPercent: function
chrsCenterPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsDepthPercent: function
chrsDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsDepthPercent: function
chrsDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsFeedbackPercent: function
chrsFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsFeedbackPercent: function
chrsFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsMixPercent: function
chrsMixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsMixPercent: function
chrsMixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsSpeedPercent: function
chrsSpeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
chrsSpeedPercent: function
chrsSpeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1CrossfeedPercent: function
dly1CrossfeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1CrossfeedPercent: function
dly1CrossfeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1FeedbackPercent: function
dly1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1FeedbackPercent: function
dly1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1MixPercent: function
dly1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1MixPercent: function
dly1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncLeft: function
dly1SyncLeft(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncLeft: function
dly1SyncLeft(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncRight: function
dly1SyncRight(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
dly1SyncRight: function
dly1SyncRight(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1AttackPercent: function
env1AttackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1AttackPercent: function
env1AttackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1DecayPercent: function
env1DecayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1DecayPercent: function
env1DecayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRisePercent: function
env1FallRisePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRisePercent: function
env1FallRisePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1ReleasePercent: function
env1ReleasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1ReleasePercent: function
env1ReleasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SustainPercent: function
env1SustainPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SustainPercent: function
env1SustainPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1VelocityPercent: function
env1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1VelocityPercent: function
env1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DelayPercent: function
lfo1DelayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DelayPercent: function
lfo1DelayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1Percent: function
lfo1DepthModDpt1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1Percent: function
lfo1DepthModDpt1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1PhasePercent: function
lfo1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1PhasePercent: function
lfo1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPhasePercent: function
lfogPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPhasePercent: function
lfogPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPolarity: function
lfogPolarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPolarity: function
lfogPolarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogSync: function
lfogSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogSync: function
lfogSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogWaveform: function
lfogWaveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogWaveform: function
lfogWaveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveChrs: function
mainActiveChrs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveChrs: function
mainActiveChrs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveDly1: function
mainActiveDly1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveDly1: function
mainActiveDly1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveLfog: function
mainActiveLfog(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveLfog: function
mainActiveLfog(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1InverseVolumePercent: function
osc1InverseVolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1InverseVolumePercent: function
osc1InverseVolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModDepth: function
osc1PhaseModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModDepth: function
osc1PhaseModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModSrc: function
osc1PhaseModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModSrc: function
osc1PhaseModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhasePercent: function
osc1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhasePercent: function
osc1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Tune: function
osc1Tune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Tune: function
osc1Tune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModDepth: function
osc1TuneModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModDepth: function
osc1TuneModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModSrc: function
osc1TuneModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModSrc: function
osc1TuneModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VibratoPercent: function
osc1VibratoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VibratoPercent: function
osc1VibratoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModDepthPercent: function
osc1WarpModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModDepthPercent: function
osc1WarpModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModSrc: function
osc1WarpModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModSrc: function
osc1WarpModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WaveWarpPercent: function
osc1WaveWarpPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WaveWarpPercent: function
osc1WaveWarpPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1ModDepthPercent: function
vca1ModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1ModDepthPercent: function
vca1ModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1PanPercent: function
vca1PanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1PanPercent: function
vca1PanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1VolumePercent: function
vca1VolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vca1VolumePercent: function
vca1VolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveLfo1: function
vccActiveLfo1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveLfo1: function
vccActiveLfo1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod10Percent: function
vccArpStepMod10Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod10Percent: function
vccArpStepMod10Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod11Percent: function
vccArpStepMod11Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod11Percent: function
vccArpStepMod11Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod12Percent: function
vccArpStepMod12Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod12Percent: function
vccArpStepMod12Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod13Percent: function
vccArpStepMod13Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod13Percent: function
vccArpStepMod13Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod14Percent: function
vccArpStepMod14Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod14Percent: function
vccArpStepMod14Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod15Percent: function
vccArpStepMod15Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod15Percent: function
vccArpStepMod15Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod16Percent: function
vccArpStepMod16Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod16Percent: function
vccArpStepMod16Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod1Percent: function
vccArpStepMod1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod1Percent: function
vccArpStepMod1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod2Percent: function
vccArpStepMod2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod2Percent: function
vccArpStepMod2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod3Percent: function
vccArpStepMod3Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod3Percent: function
vccArpStepMod3Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod4Percent: function
vccArpStepMod4Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod4Percent: function
vccArpStepMod4Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod5Percent: function
vccArpStepMod5Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod5Percent: function
vccArpStepMod5Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod6Percent: function
vccArpStepMod6Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod6Percent: function
vccArpStepMod6Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod7Percent: function
vccArpStepMod7Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod7Percent: function
vccArpStepMod7Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod8Percent: function
vccArpStepMod8Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod8Percent: function
vccArpStepMod8Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod9Percent: function
vccArpStepMod9Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccArpStepMod9Percent: function
vccArpStepMod9Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlidePercent: function
vccGlidePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlidePercent: function
vccGlidePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoiceStack: function
vccVoiceStack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoices: function
vccVoices(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoices: function
vccVoices(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0AutoFMPercent: function
vcf0AutoFMPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0AutoFMPercent: function
vcf0AutoFMPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ClickPercent: function
vcf0ClickPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ClickPercent: function
vcf0ClickPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Cutoff: function
vcf0Cutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Cutoff: function
vcf0Cutoff(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod1: function
vcf0CutoffMod1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod1: function
vcf0CutoffMod1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod2: function
vcf0CutoffMod2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0CutoffMod2: function
vcf0CutoffMod2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0DrivePercent: function
vcf0DrivePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0DrivePercent: function
vcf0DrivePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0KeyFollowPercent: function
vcf0KeyFollowPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0KeyFollowPercent: function
vcf0KeyFollowPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource1: function
vcf0Modsource1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource1: function
vcf0Modsource1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource2: function
vcf0Modsource2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Modsource2: function
vcf0Modsource2(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ResonancePercent: function
vcf0ResonancePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0ResonancePercent: function
vcf0ResonancePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Type: function
vcf0Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vcf0Type: function
vcf0Type(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Readonly Static parameterLibrary
parameterLibrary: { chrsCenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsMixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; chrsSpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1CrossfeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; dly1SyncLeft: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }; dly1SyncRight: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }; env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfogSync: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; mainActiveChrs: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveDly1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1InverseVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1PhaseModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1WarpModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1WarpModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1WaveWarpPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vca1ModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vca1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vca1VolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccActiveLfo1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; vccArpStepMod10Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod11Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod12Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod13Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod14Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod15Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod16Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod3Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod4Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod5Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod6Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod7Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod8Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccArpStepMod9Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccMode: { choices: { arpeggiator: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }; vccVoiceStack: { choices: { 1.00: number }; index: number; isLinear: boolean; name: string; units: string }; vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }; vcf0AutoFMPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0ClickPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0Cutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }; vcf0CutoffMod1: { index: number; isLinear: boolean; name: string; range: [number, number] }; vcf0CutoffMod2: { index: number; isLinear: boolean; name: string; range: [number, number] }; vcf0DrivePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0KeyFollowPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0Modsource1: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; vcf0Modsource2: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }; vcf0ResonancePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vcf0Type: { choices: { bandpass: number; highpass: number; lowpass: number }; index: number; isLinear: boolean; name: string } } = ...
Type declaration
chrsCenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsMixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
chrsSpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1CrossfeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
dly1SyncLeft: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }
choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
index: number
isLinear: boolean
name: string
dly1SyncRight: { choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }; index: number; isLinear: boolean; name: string }
choices: { 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number }
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
index: number
isLinear: boolean
name: string
env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo1Sync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfogSync: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
mainActiveChrs: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveDly1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1InverseVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1PhaseModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1WarpModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1WarpModSrc: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
osc1WaveWarpPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vca1ModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vca1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vca1VolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccActiveLfo1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
vccArpStepMod10Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod11Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod12Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod13Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod14Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod15Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod16Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod3Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod4Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod5Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod6Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod7Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod8Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccArpStepMod9Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccMode: { choices: { arpeggiator: number; legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }
choices: { arpeggiator: number; legato: number; mono: number; poly: number }
arpeggiator: number
legato: number
mono: number
poly: number
index: number
isLinear: boolean
name: string
vccVoiceStack: { choices: { 1.00: number }; index: number; isLinear: boolean; name: string; units: string }
choices: { 1.00: number }
1.00: number
index: number
isLinear: boolean
name: string
units: string
vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }
choices: { few: number; many: number; medium: number }
few: number
many: number
medium: number
index: number
isLinear: boolean
name: string
vcf0AutoFMPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0ClickPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0Cutoff: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vcf0CutoffMod1: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vcf0CutoffMod2: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vcf0DrivePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0KeyFollowPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0Modsource1: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
vcf0Modsource2: { choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { alternate: number; arpmodulator: number; constant: number; control a: number; control b: number; envelope1: number; gate: number; keyfollow: number; keyfollow2: number; lfo1: number; lfoglobal: number; modwheel: number; none: number; pitchwheel: number; pressure: number; random: number; velocity: number }
alternate: number
arpmodulator: number
constant: number
control a: number
control b: number
envelope1: number
gate: number
keyfollow: number
keyfollow2: number
lfo1: number
lfoglobal: number
modwheel: number
none: number
pitchwheel: number
pressure: number
random: number
velocity: number
index: number
isLinear: boolean
name: string
vcf0ResonancePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vcf0Type: { choices: { bandpass: number; highpass: number; lowpass: number }; index: number; isLinear: boolean; name: string }
choices: { bandpass: number; highpass: number; lowpass: number }
bandpass: number
highpass: number
lowpass: number
index: number
isLinear: boolean
name: string
Methods
getNormalizedValue
getNormalizedValue(paramKey: string, value: number): null | number
Inherited from FluidPlugin.getNormalizedValue
If paramKey identifies a plugin parameter, and that parameter has a normalizer, return the normalized value. Otherwise return null.
Parameters
paramKey: string
value: number
Returns null | number
getParameterIndex
getParameterIndex(paramKey: string): null | number
Inherited from FluidPlugin.getParameterIndex
VST2 parameters can also be identified by an index. This method returns the index, or returns null if the index is not available.
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns null | number
getParameterName
getParameterName(paramKey: string): string
Inherited from FluidPlugin.getParameterName
fluid-music has two ways of identifying a parameter with a string:
The javascript friendly "key" (ex: lfo1Speed)
JUCE's parameter name (ex: LFO 1: Speed)
This function attempts to get JUCE's name from the key. If the key is not registered on the plugin, just return the key argument directly. This behavior is designed to make it possible to use and configure plugins with the FludPlugin base class even when there is no adapter available.
When there is no adapter available, you can just set a parameter directly: `pluginInstance.parameters["Wet Level"] = 0.8;
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns string
sidechainWith
sidechainWith(track: string | FluidTrack): PodolskiVst2
Inherited from FluidPlugin.sidechainWith
Specify a sidechain input to the plugin.
If the first argument is a name string (not a Track Object), the sidechain routing will be unresolved. To resolve the routing, insert the plugin into a track, and call .resolveSidechainReceives on the parent session.
sidechainWith returns the plugin itself, so you can setup a sidechain compressor like this:
```
const session = new FluidSession({}, [
 { name: 'kick' },
 { name: 'bass', plugins: [compressor.sidechainFrom('kick')]}
])
```
Note that sidechains are resolved by the FluidSession constructor, so in the example above, a call to session.resolveSidechainReceives() is not necessary.
Parameters
track: string | FluidTrack
name of the track that will feed the sidechain
Returns PodolskiVst2
