fluid-music - v0.9.2: TCompressorVst2
Module: plugins
Class TCompressorVst2
Hierarchy
FluidPlugin
TCompressorVst2
Index
Constructors
constructor
Properties
automation
makeAutomation
parameterLibrary
parameters
pluginName
pluginType
sidechainReceive
unresolvedSidechainReceive
PluginType
makeAutomation
parameterLibrary
Methods
getNormalizedValue
getParameterIndex
getParameterName
sidechainWith
Constructors
constructor
new TCompressorVst2(parameters?: TCompressorVst2Parameters): TCompressorVst2
Inherited from FluidPlugin.constructor
Parameters
parameters: TCompressorVst2Parameters = ...
Returns TCompressorVst2
Properties
Readonly automation
automation: Automation = ...
Inherited from FluidPlugin.automation
Readonly makeAutomation
makeAutomation: { attackMs: any; attackMs: any; enable: any; enable: any; enableAutoMakeUpGain: any; enableAutoMakeUpGain: any; filter: any; filter: any; filterType: any; filterType: any; freqHz: any; freqHz: any; gainDb: any; gainDb: any; holdMs: any; holdMs: any; inputDb: any; inputDb: any; limit: any; limit: any; lookaheadMs: any; lookaheadMs: any; makeUpDb: any; makeUpDb: any; mode: any; mode: any; monitorSidechain: any; monitorSidechain: any; peakDetection: any; peakDetection: any; q: any; q: any; ratio: any; ratio: any; releaseMs: any; releaseMs: any; softClip: any; softClip: any; softClipThresholdDb: any; softClipThresholdDb: any; softKneeDb: any; softKneeDb: any; thresholdDb: any; thresholdDb: any; useSidechainTrigger: any; useSidechainTrigger: any; useSumDetection: any; useSumDetection: any } = ...
Overrides FluidPlugin.makeAutomation
Type declaration
attackMs: function
attackMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
attackMs: function
attackMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enable: function
enable(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enable: function
enable(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enableAutoMakeUpGain: function
enableAutoMakeUpGain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enableAutoMakeUpGain: function
enableAutoMakeUpGain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filter: function
filter(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filter: function
filter(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filterType: function
filterType(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filterType: function
filterType(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
freqHz: function
freqHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
freqHz: function
freqHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
gainDb: function
gainDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
gainDb: function
gainDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
holdMs: function
holdMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
holdMs: function
holdMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
inputDb: function
inputDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
inputDb: function
inputDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
limit: function
limit(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
limit: function
limit(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lookaheadMs: function
lookaheadMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lookaheadMs: function
lookaheadMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
makeUpDb: function
makeUpDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
makeUpDb: function
makeUpDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mode: function
mode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mode: function
mode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
monitorSidechain: function
monitorSidechain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
monitorSidechain: function
monitorSidechain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
peakDetection: function
peakDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
peakDetection: function
peakDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
q: function
q(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
q: function
q(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
ratio: function
ratio(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
ratio: function
ratio(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
releaseMs: function
releaseMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
releaseMs: function
releaseMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClip: function
softClip(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClip: function
softClip(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClipThresholdDb: function
softClipThresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClipThresholdDb: function
softClipThresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softKneeDb: function
softKneeDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softKneeDb: function
softKneeDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
thresholdDb: function
thresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
thresholdDb: function
thresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSidechainTrigger: function
useSidechainTrigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSidechainTrigger: function
useSidechainTrigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSumDetection: function
useSumDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSumDetection: function
useSumDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Readonly parameterLibrary
parameterLibrary: { attackMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; enableAutoMakeUpGain: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; filter: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; filterType: { choices: { 0: number; 1: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }; index: number; isLinear: boolean; name: string }; freqHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; gainDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; holdMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; limit: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; lookaheadMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; makeUpDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; mode: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; monitorSidechain: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; peakDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; q: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }; ratio: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }; releaseMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; softClip: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; softClipThresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; softKneeDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; thresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; useSidechainTrigger: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; useSumDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string } } = ...
Overrides FluidPlugin.parameterLibrary
Type declaration
attackMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
enableAutoMakeUpGain: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
filter: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
filterType: { choices: { 0: number; 1: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }
0: number
1: number
2: number
3: number
4: number
5: number
6: number
7: number
index: number
isLinear: boolean
name: string
freqHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
gainDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
holdMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
limit: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
lookaheadMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
makeUpDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
mode: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
monitorSidechain: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
peakDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
q: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
ratio: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
releaseMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
softClip: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
softClipThresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
softKneeDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
thresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
useSidechainTrigger: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
useSumDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
Readonly parameters
parameters: TCompressorVst2Parameters = ...
Inherited from FluidPlugin.parameters
Readonly pluginName
pluginName: string
Inherited from FluidPlugin.pluginName
Readonly pluginType
pluginType: PluginType
Inherited from FluidPlugin.pluginType
Optional sidechainReceive
sidechainReceive: undefined | FluidReceive
Inherited from FluidPlugin.sidechainReceive
Optional unresolvedSidechainReceive
unresolvedSidechainReceive: undefined | UnresolvedReceive
Inherited from FluidPlugin.unresolvedSidechainReceive
Readonly Static PluginType
PluginType: typeof PluginType = ...
Inherited from FluidPlugin.PluginType
Readonly Static makeAutomation
makeAutomation: { attackMs: any; attackMs: any; enable: any; enable: any; enableAutoMakeUpGain: any; enableAutoMakeUpGain: any; filter: any; filter: any; filterType: any; filterType: any; freqHz: any; freqHz: any; gainDb: any; gainDb: any; holdMs: any; holdMs: any; inputDb: any; inputDb: any; limit: any; limit: any; lookaheadMs: any; lookaheadMs: any; makeUpDb: any; makeUpDb: any; mode: any; mode: any; monitorSidechain: any; monitorSidechain: any; peakDetection: any; peakDetection: any; q: any; q: any; ratio: any; ratio: any; releaseMs: any; releaseMs: any; softClip: any; softClip: any; softClipThresholdDb: any; softClipThresholdDb: any; softKneeDb: any; softKneeDb: any; thresholdDb: any; thresholdDb: any; useSidechainTrigger: any; useSidechainTrigger: any; useSumDetection: any; useSumDetection: any } = ...
Type declaration
attackMs: function
attackMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
attackMs: function
attackMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enable: function
enable(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enable: function
enable(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enableAutoMakeUpGain: function
enableAutoMakeUpGain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enableAutoMakeUpGain: function
enableAutoMakeUpGain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filter: function
filter(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filter: function
filter(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filterType: function
filterType(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
filterType: function
filterType(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
freqHz: function
freqHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
freqHz: function
freqHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
gainDb: function
gainDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
gainDb: function
gainDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
holdMs: function
holdMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
holdMs: function
holdMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
inputDb: function
inputDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
inputDb: function
inputDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
limit: function
limit(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
limit: function
limit(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lookaheadMs: function
lookaheadMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lookaheadMs: function
lookaheadMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
makeUpDb: function
makeUpDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
makeUpDb: function
makeUpDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mode: function
mode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mode: function
mode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
monitorSidechain: function
monitorSidechain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
monitorSidechain: function
monitorSidechain(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
peakDetection: function
peakDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
peakDetection: function
peakDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
q: function
q(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
q: function
q(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
ratio: function
ratio(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
ratio: function
ratio(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
releaseMs: function
releaseMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
releaseMs: function
releaseMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClip: function
softClip(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClip: function
softClip(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClipThresholdDb: function
softClipThresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softClipThresholdDb: function
softClipThresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softKneeDb: function
softKneeDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
softKneeDb: function
softKneeDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
thresholdDb: function
thresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
thresholdDb: function
thresholdDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSidechainTrigger: function
useSidechainTrigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSidechainTrigger: function
useSidechainTrigger(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSumDetection: function
useSumDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
useSumDetection: function
useSumDetection(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Readonly Static parameterLibrary
parameterLibrary: { attackMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; enableAutoMakeUpGain: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; filter: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; filterType: { choices: { 0: number; 1: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }; index: number; isLinear: boolean; name: string }; freqHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; gainDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; holdMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; limit: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; lookaheadMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; makeUpDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; mode: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; monitorSidechain: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; peakDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; q: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }; ratio: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }; releaseMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; softClip: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; softClipThresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; softKneeDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; thresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; useSidechainTrigger: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; useSumDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string } } = ...
Type declaration
attackMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
enableAutoMakeUpGain: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
filter: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
filterType: { choices: { 0: number; 1: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }
0: number
1: number
2: number
3: number
4: number
5: number
6: number
7: number
index: number
isLinear: boolean
name: string
freqHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
gainDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
holdMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
limit: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
lookaheadMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
makeUpDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
mode: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
monitorSidechain: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
peakDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
q: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
ratio: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number] }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
releaseMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
softClip: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
softClipThresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
softKneeDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
thresholdDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
useSidechainTrigger: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
useSumDetection: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
Methods
getNormalizedValue
getNormalizedValue(paramKey: string, value: number): null | number
Inherited from FluidPlugin.getNormalizedValue
If paramKey identifies a plugin parameter, and that parameter has a normalizer, return the normalized value. Otherwise return null.
Parameters
paramKey: string
value: number
Returns null | number
getParameterIndex
getParameterIndex(paramKey: string): null | number
Inherited from FluidPlugin.getParameterIndex
VST2 parameters can also be identified by an index. This method returns the index, or returns null if the index is not available.
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns null | number
getParameterName
getParameterName(paramKey: string): string
Inherited from FluidPlugin.getParameterName
fluid-music has two ways of identifying a parameter with a string:
The javascript friendly "key" (ex: lfo1Speed)
JUCE's parameter name (ex: LFO 1: Speed)
This function attempts to get JUCE's name from the key. If the key is not registered on the plugin, just return the key argument directly. This behavior is designed to make it possible to use and configure plugins with the FludPlugin base class even when there is no adapter available.
When there is no adapter available, you can just set a parameter directly: `pluginInstance.parameters["Wet Level"] = 0.8;
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns string
sidechainWith
sidechainWith(track: string | FluidTrack): TCompressorVst2
Inherited from FluidPlugin.sidechainWith
Specify a sidechain input to the plugin.
If the first argument is a name string (not a Track Object), the sidechain routing will be unresolved. To resolve the routing, insert the plugin into a track, and call .resolveSidechainReceives on the parent session.
sidechainWith returns the plugin itself, so you can setup a sidechain compressor like this:
```
const session = new FluidSession({}, [
 { name: 'kick' },
 { name: 'bass', plugins: [compressor.sidechainFrom('kick')]}
])
```
Note that sidechains are resolved by the FluidSession constructor, so in the example above, a call to session.resolveSidechainReceives() is not necessary.
Parameters
track: string | FluidTrack
name of the track that will feed the sidechain
Returns TCompressorVst2
