fluid-music - v0.10.0: TStereoDelayVst2
Module: plugins
Class TStereoDelayVst2
Hierarchy
FluidPlugin
TStereoDelayVst2
Index
Constructors
constructor
Properties
automation
isSynth
makeAutomation
numAudioInputChannels
numAudioOutputChannels
parameterLibrary
parameters
pluginName
pluginType
sidechainReceive
unresolvedSidechainReceive
vst2
PluginType
makeAutomation
parameterLibrary
Methods
getAutomationLane
getNormalizedValue
getParameterIndex
getParameterName
sidechainWith
Constructors
constructor
new TStereoDelayVst2(parameters?: TStereoDelayVst2Parameters): TStereoDelayVst2
Overrides FluidPlugin.constructor
Parameters
parameters: TStereoDelayVst2Parameters = {}
Returns TStereoDelayVst2
Properties
Readonly automation
automation: Automation = {}
Inherited from FluidPlugin.automation
isSynth
isSynth: boolean = false
Inherited from FluidPlugin.isSynth
Is this plugin a synth or an effect (does it accept midi input)?
Readonly makeAutomation
makeAutomation: { dryDb: any; enable: any; inputDb: any; lCrossFbPercent: any; lDelayMs: any; lFeedbackPercent: any; lHighCutHz: any; lLowCutHz: any; lNoteDelay: any; lNoteOffset: any; lPan: any; lSource: any; rCrossFbPercent: any; rDelayMs: any; rFeedbackPercent: any; rHighCutHz: any; rLowCutHz: any; rNoteDelay: any; rNoteOffset: any; rPan: any; rSource: any; sync: any; wetDb: any } = ...
Overrides FluidPlugin.makeAutomation
Type declaration
dryDb: function
dryDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enable: function
enable(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
inputDb: function
inputDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lCrossFbPercent: function
lCrossFbPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lDelayMs: function
lDelayMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lFeedbackPercent: function
lFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lHighCutHz: function
lHighCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lLowCutHz: function
lLowCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lNoteDelay: function
lNoteDelay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lNoteOffset: function
lNoteOffset(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lPan: function
lPan(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lSource: function
lSource(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rCrossFbPercent: function
rCrossFbPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rDelayMs: function
rDelayMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rFeedbackPercent: function
rFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rHighCutHz: function
rHighCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rLowCutHz: function
rLowCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rNoteDelay: function
rNoteDelay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rNoteOffset: function
rNoteOffset(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rPan: function
rPan(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rSource: function
rSource(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
sync: function
sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
wetDb: function
wetDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
numAudioInputChannels
numAudioInputChannels: number = 2
Inherited from FluidPlugin.numAudioInputChannels
numAudioOutputChannels
numAudioOutputChannels: number = 2
Inherited from FluidPlugin.numAudioOutputChannels
Readonly parameterLibrary
parameterLibrary: { dryDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; lLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; lNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }; lNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }; lPan: { index: number; isLinear: boolean; name: string; range: [number, number] }; lSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }; rCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; rDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; rFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; rHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; rLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; rNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }; rNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }; rPan: { index: number; isLinear: boolean; name: string; range: [number, number] }; rSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }; sync: { choices: { none: number; tempo: number }; index: number; isLinear: boolean; name: string }; wetDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string } } = ...
Overrides FluidPlugin.parameterLibrary
Type declaration
dryDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
lLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
lNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }
choices: { eight: number; half: number; quarter: number; sixteenth: number }
eight: number
half: number
quarter: number
sixteenth: number
index: number
isLinear: boolean
name: string
lNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lPan: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }
choices: { l + r: number; l - r: number; left: number; off: number; right: number }
l + r: number
l - r: number
left: number
off: number
right: number
index: number
isLinear: boolean
name: string
rCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
rDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
rFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
rHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
rLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
rNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }
choices: { eight: number; half: number; quarter: number; sixteenth: number }
eight: number
half: number
quarter: number
sixteenth: number
index: number
isLinear: boolean
name: string
rNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
rPan: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
rSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }
choices: { l + r: number; l - r: number; left: number; off: number; right: number }
l + r: number
l - r: number
left: number
off: number
right: number
index: number
isLinear: boolean
name: string
sync: { choices: { none: number; tempo: number }; index: number; isLinear: boolean; name: string }
choices: { none: number; tempo: number }
none: number
tempo: number
index: number
isLinear: boolean
name: string
wetDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
parameters
parameters: TStereoDelayVst2Parameters = {}
Inherited from FluidPlugin.parameters
Readonly pluginName
pluginName: string
Inherited from FluidPlugin.pluginName
Readonly pluginType
pluginType: PluginType
Inherited from FluidPlugin.pluginType
Optional sidechainReceive
sidechainReceive: FluidReceive
Inherited from FluidPlugin.sidechainReceive
Optional unresolvedSidechainReceive
unresolvedSidechainReceive: UnresolvedReceive
Inherited from FluidPlugin.unresolvedSidechainReceive
vst2
vst2: { presetBase64?: string; uid?: number; vendor?: string } = {}
Inherited from FluidPlugin.vst2
VST2 plugins may specify a some additional parameters in this property. It will be empty for non-vst2 plugins.
Type declaration
Optional presetBase64?: string
A .fxp vst2 preset preset file, base64 encoded. This is the initial state of the plugin will be applied before any additional configuration specified within the plugin's FluidPlugin.parameters property.
Optional uid?: number
The 32-bit plugin VST2 plugin UID (if known)
Optional vendor?: string
VST2 plugins report a vendor name
Static Readonly PluginType
PluginType: typeof PluginType = ...
Inherited from FluidPlugin.PluginType
Static Readonly makeAutomation
makeAutomation: { dryDb: any; enable: any; inputDb: any; lCrossFbPercent: any; lDelayMs: any; lFeedbackPercent: any; lHighCutHz: any; lLowCutHz: any; lNoteDelay: any; lNoteOffset: any; lPan: any; lSource: any; rCrossFbPercent: any; rDelayMs: any; rFeedbackPercent: any; rHighCutHz: any; rLowCutHz: any; rNoteDelay: any; rNoteOffset: any; rPan: any; rSource: any; sync: any; wetDb: any } = ...
Type declaration
dryDb: function
dryDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
enable: function
enable(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
inputDb: function
inputDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lCrossFbPercent: function
lCrossFbPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lDelayMs: function
lDelayMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lFeedbackPercent: function
lFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lHighCutHz: function
lHighCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lLowCutHz: function
lLowCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lNoteDelay: function
lNoteDelay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lNoteOffset: function
lNoteOffset(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lPan: function
lPan(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lSource: function
lSource(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rCrossFbPercent: function
rCrossFbPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rDelayMs: function
rDelayMs(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rFeedbackPercent: function
rFeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rHighCutHz: function
rHighCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rLowCutHz: function
rLowCutHz(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rNoteDelay: function
rNoteDelay(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rNoteOffset: function
rNoteOffset(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rPan: function
rPan(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
rSource: function
rSource(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
sync: function
sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
wetDb: function
wetDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Static Readonly parameterLibrary
parameterLibrary: { dryDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }; inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; lLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; lNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }; lNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }; lPan: { index: number; isLinear: boolean; name: string; range: [number, number] }; lSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }; rCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; rDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; rFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; rHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; rLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }; rNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }; rNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }; rPan: { index: number; isLinear: boolean; name: string; range: [number, number] }; rSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }; sync: { choices: { none: number; tempo: number }; index: number; isLinear: boolean; name: string }; wetDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string } } = ...
Type declaration
dryDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
enable: { choices: { 0: number; 1: number }; index: number; isLinear: boolean; name: string }
choices: { 0: number; 1: number }
0: number
1: number
index: number
isLinear: boolean
name: string
inputDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
lLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
lNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }
choices: { eight: number; half: number; quarter: number; sixteenth: number }
eight: number
half: number
quarter: number
sixteenth: number
index: number
isLinear: boolean
name: string
lNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lPan: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }
choices: { l + r: number; l - r: number; left: number; off: number; right: number }
l + r: number
l - r: number
left: number
off: number
right: number
index: number
isLinear: boolean
name: string
rCrossFbPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
rDelayMs: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
rFeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
rHighCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
rLowCutHz: { index: number; isLinear: boolean; name: string; powerFuncB: number; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
powerFuncB: number
range: [number, number]
units: string
rNoteDelay: { choices: { eight: number; half: number; quarter: number; sixteenth: number }; index: number; isLinear: boolean; name: string }
choices: { eight: number; half: number; quarter: number; sixteenth: number }
eight: number
half: number
quarter: number
sixteenth: number
index: number
isLinear: boolean
name: string
rNoteOffset: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
rPan: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
rSource: { choices: { l + r: number; l - r: number; left: number; off: number; right: number }; index: number; isLinear: boolean; name: string }
choices: { l + r: number; l - r: number; left: number; off: number; right: number }
l + r: number
l - r: number
left: number
off: number
right: number
index: number
isLinear: boolean
name: string
sync: { choices: { none: number; tempo: number }; index: number; isLinear: boolean; name: string }
choices: { none: number; tempo: number }
none: number
tempo: number
index: number
isLinear: boolean
name: string
wetDb: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
Methods
getAutomationLane
getAutomationLane(paramKey: string): AutomationLane
Inherited from FluidPlugin.getAutomationLane
Get the AutomationLane for the given paramKey string, creating it if it does not already exist.
Parameters
paramKey: string
Returns AutomationLane
getNormalizedValue
getNormalizedValue(paramKey: string, value: number): null | number
Inherited from FluidPlugin.getNormalizedValue
If paramKey identifies a plugin parameter, and that parameter has a normalizer, return the normalized value. Otherwise return null.
Parameters
paramKey: string
value: number
Returns null | number
getParameterIndex
getParameterIndex(paramKey: string): null | number
Inherited from FluidPlugin.getParameterIndex
VST2 parameters can also be identified by an index. This method returns the index, or returns null if the index is not available.
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns null | number
getParameterName
getParameterName(paramKey: string): string
Inherited from FluidPlugin.getParameterName
fluid-music has two ways of identifying a parameter with a string:
The javascript friendly "key" (ex: lfo1Speed)
JUCE's parameter name (ex: LFO 1: Speed)
This function attempts to get JUCE's name from the key. If the key is not registered on the plugin, just return the key argument directly. This behavior is designed to make it possible to use and configure plugins with the FluidPlugin base class even when there is no adapter available.
When there is no adapter available, you can just set a parameter directly: `pluginInstance.parameters["Wet Level"] = 0.8;
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns string
sidechainWith
sidechainWith(track: string | FluidTrack): TStereoDelayVst2
Inherited from FluidPlugin.sidechainWith
Specify a sidechain input to the plugin.
If the first argument is a name string (not a Track Object), the sidechain routing will be unresolved. To resolve the routing, insert the plugin into a track, and call .resolveSidechainReceives on the parent session.
sidechainWith returns the plugin itself, so you can setup a sidechain compressor like this:
```
const session = new FluidSession({}, [
 { name: 'kick' },
 { name: 'bass', plugins: [compressor.sidechainFrom('kick')]}
])
```
Note that sidechains are resolved by the FluidSession constructor, so in the example above, a call to session.resolveSidechainReceives() is not necessary.
chainable
Parameters
track: string | FluidTrack
name of the track that will feed the sidechain
Returns TStereoDelayVst2
