fluid-music - v0.9.6-beta.1: ZebraletteVst2
Module: plugins
Class ZebraletteVst2
Hierarchy
FluidPlugin
ZebraletteVst2
Index
Constructors
constructor
Properties
automation
isSynth
makeAutomation
numAudioInputChannels
numAudioOutputChannels
parameterLibrary
parameters
pluginName
pluginType
sidechainReceive
unresolvedSidechainReceive
vst2
PluginType
makeAutomation
parameterLibrary
Methods
getAutomationLane
getNormalizedValue
getParameterIndex
getParameterName
sidechainWith
Constructors
constructor
new ZebraletteVst2(parameters?: ZebraletteVst2Parameters): ZebraletteVst2
Overrides FluidPlugin.constructor
Parameters
parameters: ZebraletteVst2Parameters = {}
Returns ZebraletteVst2
Properties
Readonly automation
automation: Automation = {}
Inherited from FluidPlugin.automation
isSynth
isSynth: boolean = false
Inherited from FluidPlugin.isSynth
Is this plugin a synth or an effect (does it accept midi input)?
Readonly makeAutomation
makeAutomation: { delay1FeedbackPercent: any; delay1HipassPercent: any; delay1LowpassPercent: any; delay1MixPercent: any; delay1XBackPercent: any; env1AttackPercent: any; env1DecayPercent: any; env1FallRisePercent: any; env1InitPercent: any; env1ReleasePercent: any; env1SlopePercent: any; env1Sustain2Percent: any; env1SustainPercent: any; env1VelocityPercent: any; lfo1DelayPercent: any; lfo1DepthModDpt1Percent: any; lfo1FreqModDpt: any; lfo1PhasePercent: any; lfo1Polarity: any; lfo1Rate: any; lfo1Restart: any; lfo1Sync: any; lfo1Waveform: any; lfogPhasePercent: any; lfogPolarity: any; lfogSync: any; lfogWaveform: any; mainActiveDelay1: any; mainActiveLfog: any; mainActiveModFX1: any; mainOutput: any; modFX1CenterPercent: any; modFX1DepthPercent: any; modFX1FeedbackPercent: any; modFX1HiCutFreqPercent: any; modFX1HighBoostDb: any; modFX1LowBoostDb: any; modFX1LowCutFreqPercent: any; modFX1MixPercent: any; modFX1QuadPercent: any; modFX1QuadPhasePercent: any; modFX1SpeedPercent: any; modFX1StereoPercent: any; mseg1Attack: any; mseg1Loop: any; mseg1Release: any; mseg1VelocityPercent: any; osc1Detune: any; osc1NormalizePercent: any; osc1PanModDepthPercent: any; osc1PanModSrc: any; osc1PanPercent: any; osc1PhaseModDepth: any; osc1PhaseModSrc: any; osc1PhasePercent: any; osc1PolyWidthPercent: any; osc1Sfx1moddepthPercent: any; osc1Sfx1modsrc: any; osc1Sfx2moddepthPercent: any; osc1Sfx2modsrc: any; osc1SpectraFX1ValPercent: any; osc1SpectraFX2ValPercent: any; osc1SyncModDepth: any; osc1SyncModSrc: any; osc1SyncTune: any; osc1Tune: any; osc1TuneModDepth: any; osc1TuneModSrc: any; osc1VibratoPercent: any; osc1Volume: any; osc1VolumeModDepthPercent: any; osc1VolumeModSrc: any; osc1WarpModDepth: any; osc1WarpModSrc: any; osc1WaveWarp: any; vccActiveLfo1: any; vccActiveOsc1: any; vccFineTuneCentsPercent: any; vccGlide2Percent: any; vccGlideMode: any; vccGlidePercent: any; vccMode: any; vccPitchBendDown: any; vccPitchBendUp: any; vccPortaRangePercent: any; vccTranspose: any; vccVoices: any; vmixModDepthPercent: any; vmixPanModDepthPercent: any; vmixPanPercent: any; vmixVolumePercent: any } = ...
Overrides FluidPlugin.makeAutomation
Type declaration
delay1FeedbackPercent: function
delay1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1HipassPercent: function
delay1HipassPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1LowpassPercent: function
delay1LowpassPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1MixPercent: function
delay1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1XBackPercent: function
delay1XBackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1AttackPercent: function
env1AttackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1DecayPercent: function
env1DecayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRisePercent: function
env1FallRisePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1InitPercent: function
env1InitPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1ReleasePercent: function
env1ReleasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SlopePercent: function
env1SlopePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Sustain2Percent: function
env1Sustain2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SustainPercent: function
env1SustainPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1VelocityPercent: function
env1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DelayPercent: function
lfo1DelayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1Percent: function
lfo1DepthModDpt1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1PhasePercent: function
lfo1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPhasePercent: function
lfogPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPolarity: function
lfogPolarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogSync: function
lfogSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogWaveform: function
lfogWaveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveDelay1: function
mainActiveDelay1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveLfog: function
mainActiveLfog(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveModFX1: function
mainActiveModFX1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1CenterPercent: function
modFX1CenterPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1DepthPercent: function
modFX1DepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1FeedbackPercent: function
modFX1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1HiCutFreqPercent: function
modFX1HiCutFreqPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1HighBoostDb: function
modFX1HighBoostDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1LowBoostDb: function
modFX1LowBoostDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1LowCutFreqPercent: function
modFX1LowCutFreqPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1MixPercent: function
modFX1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1QuadPercent: function
modFX1QuadPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1QuadPhasePercent: function
modFX1QuadPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1SpeedPercent: function
modFX1SpeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1StereoPercent: function
modFX1StereoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1Attack: function
mseg1Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1Loop: function
mseg1Loop(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1Release: function
mseg1Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1VelocityPercent: function
mseg1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Detune: function
osc1Detune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1NormalizePercent: function
osc1NormalizePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PanModDepthPercent: function
osc1PanModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PanModSrc: function
osc1PanModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PanPercent: function
osc1PanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModDepth: function
osc1PhaseModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModSrc: function
osc1PhaseModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhasePercent: function
osc1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PolyWidthPercent: function
osc1PolyWidthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx1moddepthPercent: function
osc1Sfx1moddepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx1modsrc: function
osc1Sfx1modsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx2moddepthPercent: function
osc1Sfx2moddepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx2modsrc: function
osc1Sfx2modsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SpectraFX1ValPercent: function
osc1SpectraFX1ValPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SpectraFX2ValPercent: function
osc1SpectraFX2ValPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SyncModDepth: function
osc1SyncModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SyncModSrc: function
osc1SyncModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SyncTune: function
osc1SyncTune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Tune: function
osc1Tune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModDepth: function
osc1TuneModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModSrc: function
osc1TuneModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VibratoPercent: function
osc1VibratoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Volume: function
osc1Volume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VolumeModDepthPercent: function
osc1VolumeModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VolumeModSrc: function
osc1VolumeModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModDepth: function
osc1WarpModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModSrc: function
osc1WarpModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WaveWarp: function
osc1WaveWarp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveLfo1: function
vccActiveLfo1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveOsc1: function
vccActiveOsc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccFineTuneCentsPercent: function
vccFineTuneCentsPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide2Percent: function
vccGlide2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlideMode: function
vccGlideMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlidePercent: function
vccGlidePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendDown: function
vccPitchBendDown(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendUp: function
vccPitchBendUp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPortaRangePercent: function
vccPortaRangePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccTranspose: function
vccTranspose(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoices: function
vccVoices(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixModDepthPercent: function
vmixModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixPanModDepthPercent: function
vmixPanModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixPanPercent: function
vmixPanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixVolumePercent: function
vmixVolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
numAudioInputChannels
numAudioInputChannels: number = 2
Inherited from FluidPlugin.numAudioInputChannels
numAudioOutputChannels
numAudioOutputChannels: number = 2
Inherited from FluidPlugin.numAudioOutputChannels
Readonly parameterLibrary
parameterLibrary: { delay1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1HipassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1LowpassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1XBackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1InitPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1SlopePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1Sustain2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo1Sync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfogSync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }; lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; mainActiveDelay1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveModFX1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }; modFX1CenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1DepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1HiCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1HighBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }; modFX1LowBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }; modFX1LowCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1QuadPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1QuadPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1SpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1StereoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; mseg1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }; mseg1Loop: { index: number; isLinear: boolean; name: string; range: [number, number] }; mseg1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }; mseg1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Detune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1NormalizePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PanModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1PhaseModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PolyWidthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Sfx1moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Sfx1modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1Sfx2moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Sfx2modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1SpectraFX1ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1SpectraFX2ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1SyncModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1SyncModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1SyncTune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Volume: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1VolumeModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1VolumeModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1WarpModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1WarpModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1WaveWarp: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccActiveLfo1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }; vccActiveOsc1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }; vccFineTuneCentsPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccGlide2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }; vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccMode: { choices: { legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }; vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPortaRangePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }; vmixModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vmixPanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vmixPanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vmixVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string } } = ...
Overrides FluidPlugin.parameterLibrary
Type declaration
delay1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1HipassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1LowpassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1XBackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1InitPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1SlopePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1Sustain2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo1Sync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }
choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }
0.1s: number
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
10s: number
1s: number
2/1: number
3/1: number
4/1: number
5/1: number
6/1: number
7/1: number
8/1: number
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfogSync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }
choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }
0.1s: number
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
10s: number
1s: number
2/1: number
3/1: number
4/1: number
5/1: number
6/1: number
7/1: number
8/1: number
index: number
isLinear: boolean
name: string
range: [number, number]
lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
mainActiveDelay1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveModFX1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
modFX1CenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1DepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1HiCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1HighBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
modFX1LowBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
modFX1LowCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1QuadPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1QuadPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1SpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1StereoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
mseg1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
mseg1Loop: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
mseg1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
mseg1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Detune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1NormalizePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PanModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1PhaseModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PolyWidthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Sfx1moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Sfx1modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1Sfx2moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Sfx2modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1SpectraFX1ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1SpectraFX2ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1SyncModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1SyncModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1SyncTune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Volume: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1VolumeModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1VolumeModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1WarpModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1WarpModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1WaveWarp: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccActiveLfo1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number }
0.00: number
1.00: number
index: number
isLinear: boolean
name: string
vccActiveOsc1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number }
0.00: number
1.00: number
index: number
isLinear: boolean
name: string
vccFineTuneCentsPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccGlide2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }
choices: { rate: number; time: number }
rate: number
time: number
index: number
isLinear: boolean
name: string
vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccMode: { choices: { legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }
choices: { legato: number; mono: number; poly: number }
legato: number
mono: number
poly: number
index: number
isLinear: boolean
name: string
vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPortaRangePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }
choices: { few: number; many: number; medium: number }
few: number
many: number
medium: number
index: number
isLinear: boolean
name: string
vmixModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vmixPanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vmixPanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vmixVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
parameters
parameters: ZebraletteVst2Parameters = {}
Inherited from FluidPlugin.parameters
Readonly pluginName
pluginName: string
Inherited from FluidPlugin.pluginName
Readonly pluginType
pluginType: PluginType
Inherited from FluidPlugin.pluginType
Optional sidechainReceive
sidechainReceive: FluidReceive
Inherited from FluidPlugin.sidechainReceive
Optional unresolvedSidechainReceive
unresolvedSidechainReceive: UnresolvedReceive
Inherited from FluidPlugin.unresolvedSidechainReceive
vst2
vst2: { presetBase64?: string; uid?: number; vendor?: string } = {}
Inherited from FluidPlugin.vst2
VST2 plugins may specify a some additional parameters in this property. It will be empty for non-vst2 plugins.
Type declaration
Optional presetBase64?: string
A .fxp vst2 preset preset file, base64 encoded. This is the initial state of the plugin will be applied before any additional configuration specified within the plugin's FluidPlugin.parameters property.
Optional uid?: number
The 32-bit plugin VST2 plugin UID (if known)
Optional vendor?: string
VST2 plugins report a vendor name
Static Readonly PluginType
PluginType: typeof PluginType = ...
Inherited from FluidPlugin.PluginType
Static Readonly makeAutomation
makeAutomation: { delay1FeedbackPercent: any; delay1HipassPercent: any; delay1LowpassPercent: any; delay1MixPercent: any; delay1XBackPercent: any; env1AttackPercent: any; env1DecayPercent: any; env1FallRisePercent: any; env1InitPercent: any; env1ReleasePercent: any; env1SlopePercent: any; env1Sustain2Percent: any; env1SustainPercent: any; env1VelocityPercent: any; lfo1DelayPercent: any; lfo1DepthModDpt1Percent: any; lfo1FreqModDpt: any; lfo1PhasePercent: any; lfo1Polarity: any; lfo1Rate: any; lfo1Restart: any; lfo1Sync: any; lfo1Waveform: any; lfogPhasePercent: any; lfogPolarity: any; lfogSync: any; lfogWaveform: any; mainActiveDelay1: any; mainActiveLfog: any; mainActiveModFX1: any; mainOutput: any; modFX1CenterPercent: any; modFX1DepthPercent: any; modFX1FeedbackPercent: any; modFX1HiCutFreqPercent: any; modFX1HighBoostDb: any; modFX1LowBoostDb: any; modFX1LowCutFreqPercent: any; modFX1MixPercent: any; modFX1QuadPercent: any; modFX1QuadPhasePercent: any; modFX1SpeedPercent: any; modFX1StereoPercent: any; mseg1Attack: any; mseg1Loop: any; mseg1Release: any; mseg1VelocityPercent: any; osc1Detune: any; osc1NormalizePercent: any; osc1PanModDepthPercent: any; osc1PanModSrc: any; osc1PanPercent: any; osc1PhaseModDepth: any; osc1PhaseModSrc: any; osc1PhasePercent: any; osc1PolyWidthPercent: any; osc1Sfx1moddepthPercent: any; osc1Sfx1modsrc: any; osc1Sfx2moddepthPercent: any; osc1Sfx2modsrc: any; osc1SpectraFX1ValPercent: any; osc1SpectraFX2ValPercent: any; osc1SyncModDepth: any; osc1SyncModSrc: any; osc1SyncTune: any; osc1Tune: any; osc1TuneModDepth: any; osc1TuneModSrc: any; osc1VibratoPercent: any; osc1Volume: any; osc1VolumeModDepthPercent: any; osc1VolumeModSrc: any; osc1WarpModDepth: any; osc1WarpModSrc: any; osc1WaveWarp: any; vccActiveLfo1: any; vccActiveOsc1: any; vccFineTuneCentsPercent: any; vccGlide2Percent: any; vccGlideMode: any; vccGlidePercent: any; vccMode: any; vccPitchBendDown: any; vccPitchBendUp: any; vccPortaRangePercent: any; vccTranspose: any; vccVoices: any; vmixModDepthPercent: any; vmixPanModDepthPercent: any; vmixPanPercent: any; vmixVolumePercent: any } = ...
Type declaration
delay1FeedbackPercent: function
delay1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1HipassPercent: function
delay1HipassPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1LowpassPercent: function
delay1LowpassPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1MixPercent: function
delay1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
delay1XBackPercent: function
delay1XBackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1AttackPercent: function
env1AttackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1DecayPercent: function
env1DecayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1FallRisePercent: function
env1FallRisePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1InitPercent: function
env1InitPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1ReleasePercent: function
env1ReleasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SlopePercent: function
env1SlopePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1Sustain2Percent: function
env1Sustain2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1SustainPercent: function
env1SustainPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
env1VelocityPercent: function
env1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DelayPercent: function
lfo1DelayPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1DepthModDpt1Percent: function
lfo1DepthModDpt1Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1FreqModDpt: function
lfo1FreqModDpt(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1PhasePercent: function
lfo1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Polarity: function
lfo1Polarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Rate: function
lfo1Rate(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Restart: function
lfo1Restart(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Sync: function
lfo1Sync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfo1Waveform: function
lfo1Waveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPhasePercent: function
lfogPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogPolarity: function
lfogPolarity(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogSync: function
lfogSync(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
lfogWaveform: function
lfogWaveform(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveDelay1: function
mainActiveDelay1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveLfog: function
mainActiveLfog(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainActiveModFX1: function
mainActiveModFX1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mainOutput: function
mainOutput(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1CenterPercent: function
modFX1CenterPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1DepthPercent: function
modFX1DepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1FeedbackPercent: function
modFX1FeedbackPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1HiCutFreqPercent: function
modFX1HiCutFreqPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1HighBoostDb: function
modFX1HighBoostDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1LowBoostDb: function
modFX1LowBoostDb(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1LowCutFreqPercent: function
modFX1LowCutFreqPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1MixPercent: function
modFX1MixPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1QuadPercent: function
modFX1QuadPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1QuadPhasePercent: function
modFX1QuadPhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1SpeedPercent: function
modFX1SpeedPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
modFX1StereoPercent: function
modFX1StereoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1Attack: function
mseg1Attack(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1Loop: function
mseg1Loop(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1Release: function
mseg1Release(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
mseg1VelocityPercent: function
mseg1VelocityPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Detune: function
osc1Detune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1NormalizePercent: function
osc1NormalizePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PanModDepthPercent: function
osc1PanModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PanModSrc: function
osc1PanModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PanPercent: function
osc1PanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModDepth: function
osc1PhaseModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhaseModSrc: function
osc1PhaseModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PhasePercent: function
osc1PhasePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1PolyWidthPercent: function
osc1PolyWidthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx1moddepthPercent: function
osc1Sfx1moddepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx1modsrc: function
osc1Sfx1modsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx2moddepthPercent: function
osc1Sfx2moddepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Sfx2modsrc: function
osc1Sfx2modsrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SpectraFX1ValPercent: function
osc1SpectraFX1ValPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SpectraFX2ValPercent: function
osc1SpectraFX2ValPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SyncModDepth: function
osc1SyncModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SyncModSrc: function
osc1SyncModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1SyncTune: function
osc1SyncTune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Tune: function
osc1Tune(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModDepth: function
osc1TuneModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1TuneModSrc: function
osc1TuneModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VibratoPercent: function
osc1VibratoPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1Volume: function
osc1Volume(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VolumeModDepthPercent: function
osc1VolumeModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1VolumeModSrc: function
osc1VolumeModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModDepth: function
osc1WarpModDepth(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WarpModSrc: function
osc1WarpModSrc(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
osc1WaveWarp: function
osc1WaveWarp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveLfo1: function
vccActiveLfo1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccActiveOsc1: function
vccActiveOsc1(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccFineTuneCentsPercent: function
vccFineTuneCentsPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlide2Percent: function
vccGlide2Percent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlideMode: function
vccGlideMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccGlidePercent: function
vccGlidePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccMode: function
vccMode(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendDown: function
vccPitchBendDown(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPitchBendUp: function
vccPitchBendUp(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccPortaRangePercent: function
vccPortaRangePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccTranspose: function
vccTranspose(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vccVoices: function
vccVoices(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixModDepthPercent: function
vmixModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixPanModDepthPercent: function
vmixPanModDepthPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixPanPercent: function
vmixPanPercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
vmixVolumePercent: function
vmixVolumePercent(value?: number, curve?: number): PluginAutomation
Parameters
Optional value: number
curve: number = 0
Returns PluginAutomation
Static Readonly parameterLibrary
parameterLibrary: { delay1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1HipassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1LowpassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; delay1XBackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1InitPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1SlopePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1Sustain2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }; lfo1Sync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }; lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }; lfogSync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }; lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }; mainActiveDelay1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainActiveModFX1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }; mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }; modFX1CenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1DepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1HiCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1HighBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }; modFX1LowBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }; modFX1LowCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1QuadPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1QuadPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1SpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; modFX1StereoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; mseg1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }; mseg1Loop: { index: number; isLinear: boolean; name: string; range: [number, number] }; mseg1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }; mseg1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Detune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1NormalizePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PanModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1PhaseModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1PolyWidthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Sfx1moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Sfx1modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1Sfx2moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Sfx2modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1SpectraFX1ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1SpectraFX2ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1SyncModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1SyncModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1SyncTune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1TuneModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1Volume: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1VolumeModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; osc1VolumeModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1WarpModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }; osc1WarpModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }; osc1WaveWarp: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccActiveLfo1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }; vccActiveOsc1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }; vccFineTuneCentsPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccGlide2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }; vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccMode: { choices: { legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }; vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }; vccPortaRangePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }; vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }; vmixModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vmixPanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vmixPanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }; vmixVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string } } = ...
Type declaration
delay1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1HipassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1LowpassPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
delay1XBackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1AttackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1DecayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1FallRisePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1InitPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1ReleasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1SlopePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1Sustain2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1SustainPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
env1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DelayPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1DepthModDpt1Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1FreqModDpt: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfo1Polarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfo1Rate: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Restart: { choices: { gate: number; random: number; single: number; sync: number }; index: number; isLinear: boolean; name: string }
choices: { gate: number; random: number; single: number; sync: number }
gate: number
random: number
single: number
sync: number
index: number
isLinear: boolean
name: string
lfo1Sync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }
choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }
0.1s: number
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
10s: number
1s: number
2/1: number
3/1: number
4/1: number
5/1: number
6/1: number
7/1: number
8/1: number
index: number
isLinear: boolean
name: string
range: [number, number]
lfo1Waveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
lfogPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
lfogPolarity: { choices: { bipolar: number; positive: number }; index: number; isLinear: boolean; name: string }
choices: { bipolar: number; positive: number }
bipolar: number
positive: number
index: number
isLinear: boolean
name: string
lfogSync: { choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }; index: number; isLinear: boolean; name: string; range: [number, number] }
choices: { 0.1s: number; 1/1: number; 1/1 trip: number; 1/16: number; 1/16 dot: number; 1/16 trip: number; 1/2: number; 1/2 dot: number; 1/2 trip: number; 1/32: number; 1/32 dot: number; 1/4: number; 1/4 dot: number; 1/4 trip: number; 1/64: number; 1/8: number; 1/8 dot: number; 1/8 trip: number; 10s: number; 1s: number; 2/1: number; 3/1: number; 4/1: number; 5/1: number; 6/1: number; 7/1: number; 8/1: number }
0.1s: number
1/1: number
1/1 trip: number
1/16: number
1/16 dot: number
1/16 trip: number
1/2: number
1/2 dot: number
1/2 trip: number
1/32: number
1/32 dot: number
1/4: number
1/4 dot: number
1/4 trip: number
1/64: number
1/8: number
1/8 dot: number
1/8 trip: number
10s: number
1s: number
2/1: number
3/1: number
4/1: number
5/1: number
6/1: number
7/1: number
8/1: number
index: number
isLinear: boolean
name: string
range: [number, number]
lfogWaveform: { choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }; index: number; isLinear: boolean; name: string }
choices: { rand glide: number; rand hold: number; saw down: number; saw up: number; sine: number; sqr hi-lo: number; sqr lo-hi: number; triangle: number }
rand glide: number
rand hold: number
saw down: number
saw up: number
sine: number
sqr hi-lo: number
sqr lo-hi: number
triangle: number
index: number
isLinear: boolean
name: string
mainActiveDelay1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveLfog: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainActiveModFX1: { choices: { off: number; on: number }; index: number; isLinear: boolean; name: string }
choices: { off: number; on: number }
off: number
on: number
index: number
isLinear: boolean
name: string
mainOutput: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
modFX1CenterPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1DepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1FeedbackPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1HiCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1HighBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
modFX1LowBoostDb: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
modFX1LowCutFreqPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1MixPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1QuadPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1QuadPhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1SpeedPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
modFX1StereoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
mseg1Attack: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
mseg1Loop: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
mseg1Release: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
mseg1VelocityPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Detune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1NormalizePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PanModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1PanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PhaseModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1PhaseModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1PhasePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1PolyWidthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Sfx1moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Sfx1modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1Sfx2moddepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Sfx2modsrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1SpectraFX1ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1SpectraFX2ValPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1SyncModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1SyncModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1SyncTune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1Tune: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1TuneModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1VibratoPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1Volume: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1VolumeModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
osc1VolumeModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1WarpModDepth: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
osc1WarpModSrc: { choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }; index: number; isLinear: boolean; name: string }
choices: { ctrla: number; ctrlb: number; env1: number; gate: number; keyfollow: number; lfo1: number; lfog1: number; modwhl: number; mseg1: number; none: number; pitchw: number; pressure: number; velocity: number }
ctrla: number
ctrlb: number
env1: number
gate: number
keyfollow: number
lfo1: number
lfog1: number
modwhl: number
mseg1: number
none: number
pitchw: number
pressure: number
velocity: number
index: number
isLinear: boolean
name: string
osc1WaveWarp: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccActiveLfo1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number }
0.00: number
1.00: number
index: number
isLinear: boolean
name: string
vccActiveOsc1: { choices: { 0.00: number; 1.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number }
0.00: number
1.00: number
index: number
isLinear: boolean
name: string
vccFineTuneCentsPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccGlide2Percent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccGlideMode: { choices: { rate: number; time: number }; index: number; isLinear: boolean; name: string }
choices: { rate: number; time: number }
rate: number
time: number
index: number
isLinear: boolean
name: string
vccGlidePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccMode: { choices: { legato: number; mono: number; poly: number }; index: number; isLinear: boolean; name: string }
choices: { legato: number; mono: number; poly: number }
legato: number
mono: number
poly: number
index: number
isLinear: boolean
name: string
vccPitchBendDown: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPitchBendUp: { choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }; index: number; isLinear: boolean; name: string }
choices: { 0.00: number; 1.00: number; 10.00: number; 11.00: number; 12.00: number; 13.00: number; 14.00: number; 15.00: number; 16.00: number; 17.00: number; 18.00: number; 19.00: number; 2.00: number; 20.00: number; 21.00: number; 22.00: number; 23.00: number; 24.00: number; 3.00: number; 4.00: number; 5.00: number; 6.00: number; 7.00: number; 8.00: number; 9.00: number }
0.00: number
1.00: number
10.00: number
11.00: number
12.00: number
13.00: number
14.00: number
15.00: number
16.00: number
17.00: number
18.00: number
19.00: number
2.00: number
20.00: number
21.00: number
22.00: number
23.00: number
24.00: number
3.00: number
4.00: number
5.00: number
6.00: number
7.00: number
8.00: number
9.00: number
index: number
isLinear: boolean
name: string
vccPortaRangePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vccTranspose: { index: number; isLinear: boolean; name: string; range: [number, number] }
index: number
isLinear: boolean
name: string
range: [number, number]
vccVoices: { choices: { few: number; many: number; medium: number }; index: number; isLinear: boolean; name: string }
choices: { few: number; many: number; medium: number }
few: number
many: number
medium: number
index: number
isLinear: boolean
name: string
vmixModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vmixPanModDepthPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vmixPanPercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
vmixVolumePercent: { index: number; isLinear: boolean; name: string; range: [number, number]; units: string }
index: number
isLinear: boolean
name: string
range: [number, number]
units: string
Methods
getAutomationLane
getAutomationLane(paramKey: string): AutomationLane
Inherited from FluidPlugin.getAutomationLane
Get the AutomationLane for the given paramKey string, creating it if it does not already exist.
Parameters
paramKey: string
Returns AutomationLane
getNormalizedValue
getNormalizedValue(paramKey: string, value: number): null | number
Inherited from FluidPlugin.getNormalizedValue
If paramKey identifies a plugin parameter, and that parameter has a normalizer, return the normalized value. Otherwise return null.
Parameters
paramKey: string
value: number
Returns null | number
getParameterIndex
getParameterIndex(paramKey: string): null | number
Inherited from FluidPlugin.getParameterIndex
VST2 parameters can also be identified by an index. This method returns the index, or returns null if the index is not available.
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns null | number
getParameterName
getParameterName(paramKey: string): string
Inherited from FluidPlugin.getParameterName
fluid-music has two ways of identifying a parameter with a string:
The javascript friendly "key" (ex: lfo1Speed)
JUCE's parameter name (ex: LFO 1: Speed)
This function attempts to get JUCE's name from the key. If the key is not registered on the plugin, just return the key argument directly. This behavior is designed to make it possible to use and configure plugins with the FluidPlugin base class even when there is no adapter available.
When there is no adapter available, you can just set a parameter directly: `pluginInstance.parameters["Wet Level"] = 0.8;
Parameters
paramKey: string
the JavaScript friendly parameter identifier
Returns string
sidechainWith
sidechainWith(track: string | FluidTrack): ZebraletteVst2
Inherited from FluidPlugin.sidechainWith
Specify a sidechain input to the plugin.
If the first argument is a name string (not a Track Object), the sidechain routing will be unresolved. To resolve the routing, insert the plugin into a track, and call .resolveSidechainReceives on the parent session.
sidechainWith returns the plugin itself, so you can setup a sidechain compressor like this:
```
const session = new FluidSession({}, [
 { name: 'kick' },
 { name: 'bass', plugins: [compressor.sidechainFrom('kick')]}
])
```
Note that sidechains are resolved by the FluidSession constructor, so in the example above, a call to session.resolveSidechainReceives() is not necessary.
chainable
Parameters
track: string | FluidTrack
name of the track that will feed the sidechain
Returns ZebraletteVst2
