fluid-music - v0.9.6-beta.1: AudioFile
Module: techniques
Class AudioFile
Insert an audio sample into a track.
Note that base class FluidAudioFile has many useful methods and properties for trimming, fading, reversing, etc.
Hierarchy
FluidAudioFile
AudioFile
Implements
Technique
Index
Constructors
constructor
Properties
durationSeconds
fadeInSeconds
fadeOutSeconds
gainDb
info
markers
mode
pan
path
pitchSemitones
playbackRate
startInSourceSeconds
startTimeSeconds
Modes
Methods
check
finalize
getEndInSourceSeconds
getMaxDurationSeconds
getSourceDurationSeconds
getSourcePlaybackSeconds
getTailLeftSeconds
getTailRightSeconds
growLeftEdgeBySeconds
growLeftEdgeBySecondsSafe
growRightEdgeBySeconds
growRightEdgeBySecondsSafe
isReversed
playToEnd
reverse
setMarkers
setPlaybackRate
use
copy
Constructors
constructor
new AudioFile(options: AudioFileOptions): AudioFile
Inherited from FluidAudioFile.constructor
Parameters
options: AudioFileOptions
Returns AudioFile
Properties
durationSeconds
durationSeconds: number = 1
Inherited from FluidAudioFile.durationSeconds
durationSeconds specifies the length of the playback event measured on the main timeline. To calculate where in the source audio file playback ends, use .getEndInSourceSeconds().
fadeInSeconds
fadeInSeconds: number = 0
Inherited from FluidAudioFile.fadeInSeconds
Fade in time in seconds
fadeOutSeconds
fadeOutSeconds: number = 0
Inherited from FluidAudioFile.fadeOutSeconds
Fade out time in seconds
gainDb
gainDb: number = 0
Inherited from FluidAudioFile.gainDb
Gain in dBFS applied to the sample. 0 is unity gain
info
info: AudioFileInfo = {}
Inherited from FluidAudioFile.info
Information and metadata pertaining to the source audio file
markers
markers: Map<string, number> = ...
Inherited from FluidAudioFile.markers
Named events within the source file
mode
mode: AudioFileMode = ...
Inherited from FluidAudioFile.mode
Audio file playback mode. See AudioFileMode
pan
pan: number = 0
Inherited from FluidAudioFile.pan
Stereo pan as bipolar number form -1 to 1
path
path: string = ''
Inherited from FluidAudioFile.path
path to the underlying audio file
pitchSemitones
pitchSemitones: number = 0
Inherited from FluidAudioFile.pitchSemitones
Adjust the pitch of the sample in semitones.cents
playbackRate
playbackRate: number = 1
Inherited from FluidAudioFile.playbackRate
startInSourceSeconds
startInSourceSeconds: number = 0
Inherited from FluidAudioFile.startInSourceSeconds
startInSourceSeconds specifies the beginning of the region of interest within the audio source file. Set this to zero to play from the beginning. This measures the start point within the source material, assuming a 1x .playbackRate (even when this.playbackRate != 1). Notice that you cannot use startInSourceSeconds + durationSeconds to calculate the "endInSourceSeconds".
To calculate the position in the source audio file that playback ends, use .getEndInSourceSeconds(), which correctly accounts for the value of .playbackRate.
startTimeSeconds
startTimeSeconds: number = 0
Inherited from FluidAudioFile.startTimeSeconds
The time within the parent (track) that this sample will be triggered
Static Modes
Modes: typeof AudioFileMode = ...
Inherited from FluidAudioFile.Modes
Methods
check
check(): null | string
Inherited from FluidAudioFile.check
Check the AudioFile for potential problems. If problems are found, return an error message string. Otherwise, return null
Returns null | string
finalize
finalize(session: FluidSession): void
Implementation of Technique.finalize
Techniques may have a finalize method, which will be invoked in when calling session.finalize() for each unique finalize function that was inserted via session.insertScore(...) since the last call to session.finalize. Note that the when finalize methods are not associated with any particular technique instance, so .this will be undefined inside the finalize method invocation.
The order that finalizers will be called in is undefined. It's a good idea to make finalizers idempotent because a finalizer may be called more than one if the user does the following:
`session.insertScore(scoreContainingFinalizerTechnique)
`session.finalize()
`session.insertScore(scoreContainingFinalizerTechnique)
session.finalize() // finalizer invoked a second time
Parameters
session: FluidSession
Returns void
getEndInSourceSeconds
getEndInSourceSeconds(): number
Inherited from FluidAudioFile.getEndInSourceSeconds
Identify where within the source file playback will end, given the values of .startInSourceSeconds, .durationSeconds, and .playbackRate.
Returns number
getMaxDurationSeconds
getMaxDurationSeconds(): number
Inherited from FluidAudioFile.getMaxDurationSeconds
Calculate and return the maximum valid value for .durationSeconds.
Setting the .durationSeconds value to the value returned by this function will result in the underlying audio file being played to the end of the underlying audio source object (or to the beginning, if .playbackRate is negative.
```
audioFile.durationSeconds = audioFile.getMaxDurationSeconds()
```
When the file is NOT reversed, the source file length is used, so make sure that audioFile.info.duration exists.
Returns number
getSourceDurationSeconds
getSourceDurationSeconds(): number
Inherited from FluidAudioFile.getSourceDurationSeconds
Return the length of the source audio file in seconds. If the length is not included in .info, print a WARNING message, and return an arbitrary value.
Returns number
getSourcePlaybackSeconds
getSourcePlaybackSeconds(): number
Inherited from FluidAudioFile.getSourcePlaybackSeconds
Return the length of the source audio file given the current .playbackRate. This will be the maximum length of the event, assuming the value of .startInSource does not trim the fileEvent.
Returns number
getTailLeftSeconds
getTailLeftSeconds(): number
Inherited from FluidAudioFile.getTailLeftSeconds
The "left tail" is the source content that gets trimmed during playback when (for example), the .startInSourceSeconds offsets the beginning of the playback within the underlying source audio file.
If the .startInSourceSeconds property is 1, then the "left tail" will also be 1 (assuming .playbackRate == 1).
This method will calculate the duration of the lead-in tail correctly even when audio is playing in reverse (because of a negative .playbackRate)
Note that there is an inverse relationship between the absolute value of .playbackRate and the tail length, because slowing the playback rate of the source file effectively increases the length of the underlying sample.
Returns number
A duration (measured in seconds on the timeline) of the lead-in tail of this audio item.
getTailRightSeconds
getTailRightSeconds(): number
Inherited from FluidAudioFile.getTailRightSeconds
The "right tail" is the source content that gets truncated during playback when (for example), the .durationSeconds ends playback before the end of the underlying source audio file.
If source audio file duration is 5 seconds, and the .durationSeconds property is 4 seconds, then the "right tail" will be 1 second (assuming .playbackRate == 1 and .startInSourceSeconds == 0).
This method will calculate the duration of the trailing tail even when audio is playing in reverse (because of a negative .playbackRate or when .startInSourceSeconds != 0).
Note that there is an inverse relationship between the absolute value of .playbackRate and the tail length, because slowing the playback rate of the source file effectively increases the length of the underlying sample.
Returns number
A duration (measured in seconds on the timeline) of the trailing tail of this audio item.
growLeftEdgeBySeconds
growLeftEdgeBySeconds(seconds: number): AudioFile
Inherited from FluidAudioFile.growLeftEdgeBySeconds
Move the left edge of the item without moving the contents of the item on the timeline.
Parameters
seconds: number
Positive values make the item longer by moving the left edge to the left. Negative values make the item shorter by moving the left edge to the right. This value is be measured on the timeline, and not in the audiofile source (an important distinction when this.playbackRate != 1).
Returns AudioFile
growLeftEdgeBySecondsSafe
growLeftEdgeBySecondsSafe(seconds: number): AudioFile
Inherited from FluidAudioFile.growLeftEdgeBySecondsSafe
Parameters
seconds: number
Returns AudioFile
growRightEdgeBySeconds
growRightEdgeBySeconds(seconds: number): AudioFile
Inherited from FluidAudioFile.growRightEdgeBySeconds
Move the right edge of the item without moving the contents of the item on the timeline.
Parameters
seconds: number
Positive values make the item longer by moving the right edge to the right. Negative values make the item shorter by moving the right edge to the left. This value is be measured on the timeline, and not in the audiofile source (an important distinction when this.playbackRate != 1).
Returns AudioFile
growRightEdgeBySecondsSafe
growRightEdgeBySecondsSafe(seconds: number): AudioFile
Inherited from FluidAudioFile.growRightEdgeBySecondsSafe
Parameters
seconds: number
Returns AudioFile
isReversed
isReversed(): boolean
Inherited from FluidAudioFile.isReversed
Returns boolean
playToEnd
playToEnd(): AudioFile
Inherited from FluidAudioFile.playToEnd
Set the event's .durationSeconds so that it plays right up to the end of the source. This takes into account .playbackRate, .isReversed(), and .startInSourceSeconds.
Returns AudioFile
reverse
reverse(bool?: boolean): AudioFile
Inherited from FluidAudioFile.reverse
Reverse the audio file playback, swapping the in/out fades.
Parameters
bool: boolean = true
Returns AudioFile
setMarkers
setMarkers(markers: Map<string, number> | {}): void
Inherited from FluidAudioFile.setMarkers
Convenience method for setting audio file markers
Parameters
markers: Map<string, number> | {}
Returns void
setPlaybackRate
setPlaybackRate(playbackRate?: number): AudioFile
Inherited from FluidAudioFile.setPlaybackRate
Set playbackRate for the clip, stretching the duration proportionally. A negative value will result in a reversed clip, where a positive value will result in a non-reversed clip. If playbackRate causes the playback direction to change, .startInSource will also be updated so as to maintain the playback region within the source audio file.
Note that cybr only accepts values in [-10, -0.02] and [0.02 to 10].
Parameters
playbackRate: number = 1
Returns AudioFile
use
use(__namedParameters: UseContext): FluidAudioFile
Implementation of Technique.use
Parameters
__namedParameters: UseContext
Returns FluidAudioFile
Static copy
copy(audioFileTechnique: AudioFileOptions | AudioFile, change?: AudioFileConfig): AudioFile
Create a copy of an AudioFile technique, optionally applying changes to the copy before returning it. This is useful in situations when you want variations of an audioFile with different properties.
Note that the value returned will be an AudioFile even if the first argument is an instance of a class derived from AudioFile. As a result, the output object will not be an exact copy if audioFileTechnique is derived from techniques.AudioFile.
const newAudioFile = AudioFile.copy(someAudioFile)
Parameters
audioFileTechnique: AudioFileOptions | AudioFile
The input AudioFile technique to copy
change: AudioFileConfig = {}
The resulting AudioFile will
Returns AudioFile
A copied version of the input audio file technique
