fluid-music - v0.9.4: SendAutomation
Module: techniques
Class SendAutomation
SendAutomation inserts a single automation point from the track on which it is used to a track of your choice.
Hierarchy
SendAutomation
Implements
Technique
Index
Constructors
constructor
Properties
curve
destinationTrack
unresolvedTrackName
value
Methods
getOrCreateReceive
resolveDestinationTrack
use
Constructors
constructor
new SendAutomation(options: SendAutoOptions): SendAutomation
Accepts three parameters:
options.to can be a FluidTrack instance or a track name string. A send will be created on the track if it does not exist already. If the track does not exist, using this technique will throw an error.
options.value send level in dBFS
options.curve optional automation curve, defaults to 0
```
const tLibrarySynth = {
a: new techniques.SendAutomation({ to: 'verb', value: -6, curve: -0.5 })
b: new techniques.SendAutomation({ to: 'verb', value: -12, curve: -0.5 })
}
```
Parameters
options: SendAutoOptions
Returns SendAutomation
Properties
curve
curve: number = 0
Private Optional destinationTrack
destinationTrack: undefined | FluidTrack
The destination track
Private Optional unresolvedTrackName
unresolvedTrackName: undefined | string
value
value: number = 0
gain in dB
Methods
getOrCreateReceive
getOrCreateReceive(session: FluidSession, sourceTrack: FluidTrack): FluidReceive
internal
Parameters
session: FluidSession
sourceTrack: FluidTrack
Returns FluidReceive
resolveDestinationTrack
resolveDestinationTrack(session: FluidSession): FluidTrack
Get the destination track, assigning it to this.destionationTrack if needed, and throwing if it is unspecified or if it cannot be found.
internal
Parameters
session: FluidSession
Returns FluidTrack
use
use(context: UseContext): void
Parameters
context: UseContext
Returns void
