fluid-music - v0.9.4: PluginAutomationRamp
Module: techniques
Class PluginAutomationRamp
Unlike PluginAutomation, using PluginAutomationRamp always inserts two automation points (instead of one). The .use(context) method tries to find the starting value, and then ramps from that value to the value specified by options.value over the course of the triggering event.
```
// Several different plugin selectors may be used
const plugin = fluid.plugins.DragonflyHallVst2
const op1 = { value: 15, paramKey: 'sizeMeters', plugin: plugin }
const op2 = { value: 10, paramKey: 'sizeMeters', plugin: 'DragonflyHallReverb' }
const op3 = fluid.plugins.DragonflyHallVst2.makeAutomation.sizeMeters(30)
op3.plugin.nth = 2 // Select an instance other than the first
const tLibraryVerb = {
 b: new techniques.PluginAutomationRamp(op1),
 c: new techniques.PluginAutomationRamp(op2),
 a: new techniques.PluginAutomationRamp(op3),
}
```
Hierarchy
PluginAutomationRamp
Implements
Technique
Index
Constructors
constructor
Properties
curve
rampEndTechnique
rampStartOptions
Methods
use
Constructors
constructor
new PluginAutomationRamp(options: PluginAutoOptions): PluginAutomationRamp
Parameters
options: PluginAutoOptions
Returns PluginAutomationRamp
Properties
curve
curve: number = 0
rampEndTechnique
rampEndTechnique: PluginAutomation
rampStartOptions
rampStartOptions: PluginAutoOptions
Methods
use
use(context: UseContext): void
Parameters
context: UseContext
Returns void
