fluid-music - v0.9.3: clip
Module: cybr
Namespace clip
Index
Functions
length
render
select
setSourceOffsetSeconds
trimSeconds
Functions
length
length(durationInWholeNotes: any, trimStart?: boolean): { address: string; args: ({ type: string; value: number } | { type: string; value: string })[] }
Change the length of the clip.
Parameters
durationInWholeNotes: any
new length of the clip
trimStart: boolean = false
Returns { address: string; args: ({ type: string; value: number } | { type: string; value: string })[] }
address: string
args: ({ type: string; value: number } | { type: string; value: string })[]
render
render(filename: any, tailInSeconds: any): { address: string; args: any[] }
Render the selected clip (audio or midi) to an audio file.
Parameters
filename: any
output file name
tailInSeconds: any
Returns { address: string; args: any[] }
address: string
args: any[]
select
select(clipName: any): { address: string; args: { type: string; value: string }[] }
Select a clip on the currently selected track.
Parameters
clipName: any
Returns { address: string; args: { type: string; value: string }[] }
address: string
args: { type: string; value: string }[]
setSourceOffsetSeconds
setSourceOffsetSeconds(startAtSeconds: any): { address: string; args: { type: string; value: number }[] }
Update the source start time. This does not affect time that the clip is positioned within the session.
Parameters
startAtSeconds: any
Time in the source to start the clip
Returns { address: string; args: { type: string; value: number }[] }
address: string
args: { type: string; value: number }[]
trimSeconds
trimSeconds(secondsToStart?: number, secondsFromEnd?: number): { address: string; args: { type: string; value: number }[] }
Trim the clip. positive number will make the clip shorter from both the beginning and the end. Unlike many methods, this operates with seconds as the time unit instead of whole notes (or quarter notes).
Parameters
secondsToStart: number = 0
secondsFromEnd: number = 0
Returns { address: string; args: { type: string; value: number }[] }
address: string
args: { type: string; value: number }[]
