fluid-music - v0.9.2-5: audiotrack
Module: cybr
Namespace audiotrack
Index
Functions
gain
insertWav
mute
pan
removeAutomation
removeClips
renderRegion
select
selectReturnTrack
selectSubmixTrack
send
unmute
width
Functions
gain
gain(dbfs: number, startTimeInWholeNotes?: number, curve?: number): { address: string; args: { type: string; value: number }[] }
Adjust the track gain or add a gain automation point.
When adjusting gain, set the gain of the the last volume plugin on the track's PluginList. When adding volume automation, adjust the second last volume parameter, creating it if needed.
Parameters
dbfs: number
Optional startTimeInWholeNotes: number
When present, insert an automation point instead of setting the parameter directly
Optional curve: number
(default) 0=linear, -1=startFast, 1=startSlow
Returns { address: string; args: { type: string; value: number }[] }
address: string
args: { type: string; value: number }[]
insertWav
insertWav(clipName: string, startTimeInWholeNotes: number, fileName: string): { address: string; args: ({ type: string; value: string } | { type: string; value: number })[] }
Insert and select an audio file clip into the selected audio track. Noop when there is no selected track.
Parameters
clipName: string
name the new clip
startTimeInWholeNotes: number
clip start time in quarter notes
fileName: string
Returns { address: string; args: ({ type: string; value: string } | { type: string; value: number })[] }
address: string
args: ({ type: string; value: string } | { type: string; value: number })[]
mute
mute(mute?: boolean): { address: string }
Mute or unmute the selected audio track.
Parameters
mute: boolean = true
Returns { address: string }
address: string
pan
pan(bipolar: number, startTimeInWholeNotes?: number, curve?: number): { address: string; args: { type: string; value: number }[] }
Set the pan, or add a pan automation point
Parameters
bipolar: number
stereo pan position -1=hardLeft, 1=hardRight
Optional startTimeInWholeNotes: number
When present, insert an automation point instead of setting the parameter directly
Optional curve: number
(default) 0=linear, -1=startFast, 1=startSlow
Returns { address: string; args: { type: string; value: number }[] }
address: string
args: { type: string; value: number }[]
removeAutomation
removeAutomation(): { address: string }
Remove all automation from the track and from all the tracks plugins.
Returns { address: string }
address: string
removeClips
removeClips(): { address: string }
Remove all clips (ex. audio, midi clips) from the selected audio track.
Returns { address: string }
address: string
renderRegion
renderRegion(outFilename: any, startTimeInWholeNotes: any, durationInWholeNotes: any): { address: string; args: any[] }
Render a region of the track to an audio file. If no time range is supplied, the engine should use the loop time range.
Parameters
outFilename: any
output filename
startTimeInWholeNotes: any
durationInWholeNotes: any
Returns { address: string; args: any[] }
address: string
args: any[]
select
select(trackName: string, parent?: string): { address: string; args: { type: string; value: string }[] }
Select an audio track by name
Parameters
trackName: string
Optional parent: string
Returns { address: string; args: { type: string; value: string }[] }
address: string
args: { type: string; value: string }[]
selectReturnTrack
selectReturnTrack(busName: string): { address: string; args: { type: string; value: string }[] }
Selects a track, ensuring that it has a bus return. Afterwords, other tracks can add sends that target the track selected with this method.
Use the audiotrack.send method to send from other tracks to a return.
Parameters
busName: string
name of audiotrack (the return will be named after the audio track).
Returns { address: string; args: { type: string; value: string }[] }
address: string
args: { type: string; value: string }[]
selectSubmixTrack
selectSubmixTrack(name: string, parent?: string): { address: string; args: { type: string; value: string }[] }
Parameters
name: string
Optional parent: string
Returns { address: string; args: { type: string; value: string }[] }
address: string
args: { type: string; value: string }[]
send
send(busName: string, levelDb?: number): { address: string; args: any[] }
Adjust the send level to the specified bus, adding the send (post-gain) if it does not yet exist. Use with audiotrack.selectReturnTrack(busName).
Parameters
busName: string
The name of the return bus to send to
Optional levelDb: number
Returns { address: string; args: any[] }
address: string
args: any[]
unmute
unmute(): { address: string }
Unmute the selected audio track.
Returns { address: string }
address: string
width
width(bipolar: number, startTimeInWholeNotes?: number, curve?: number): { address: string; args: { type: string; value: number }[] }
Set the track width, or add a width automation point
Parameters
bipolar: number
1=default, 0=mono, -1=stereoInvert
Optional startTimeInWholeNotes: number
When present, insert an automation point instead of setting the parameter directly
Optional curve: number
(default) 0=linear, -1=startFast, 1=startSlow
Returns { address: string; args: { type: string; value: number }[] }
address: string
args: { type: string; value: number }[]
